# UltiSnips snippets file for filemaker calculations
# Last Change: 2014 Jul 5
# Version: 2.0a1
# Language: UltiSnips
# Maintainer: Charles Ross <chivalry@mac.com>
# License: The MIT License

# ------------------------------------------------------------------------------
# Python library
global !p
def complete(t, opts):
	if t:
#		non_t = []
#		for m in opts:
#			if m.startswith(t):
#				non_t.append(m[len(t):])
#		opts = non_t
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
		
	if len(opts) == 1:
		return opts[0]

	return '(' + '|'.join(opts) + ')'
endglobal

global !p
def font_scripts():
	return ['Roman', 'Greek', 'Cyrillic', 'CentralEurope', 'ShiftJIS',
					'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
					'Other']
endglobal

global !p
def font_styles():
	return ['Plain', 'Bold', 'Italic', 'Underline', 'HighlightYellow', 'Condense',
					'Extend', 'Strikethrough', 'SmallCaps', 'Superscript', 'Subscript',
					'Uppercase', 'Lowercase', 'Titlecase', 'WordUnderline',
					'DoubleUnderline', 'AllStyles']
endglobal

global !p
def create_function_template(*args):
	if len(args) == 2:
		return args[0] + '( ${0:' + args[1] + '} )'
	return args[1]
endglobal

snippet sample
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

snippet ar
`!p snip.rv = create_function_template( 'Func', 'param' )`
endsnippet

# ------------------------------------------------------------------------------
# Text functions

snippet "char?" "Char" r
Char( ${0:number} )
endsnippet

snippet "code?" "Code" r
Code( ${0:text} )
endsnippet

snippet "exa(ct)?" "Exact" r
Exact(
	${1:originaltext};
	${2:comparisontext}
)
endsnippet

snippet "filt?e?r?" "Filter" r
Filter(
	${1:texttofilter};
	${2:filtertext}
)
endsnippet

snippet "filterValues|filv" "FilterValues" r
FilterValues(
	${1:textToFilter};
	${2:filterValues}
)
endsnippet

snippet "getascss|getc" "GetAsCSS" r
GetAsCSS( ${0:text} )
endsnippet

snippet "getasdate|getd" "GetAsDate" r
GetAsDate( ${0:text} )
endsnippet

snippet "getasnumber|getn" "GetAsNumber" r
GetAsNumber( ${0:text} )
endsnippet

snippet "getassvg|gets" "GetAsSVG" r
GetAsSVG( ${0:text} )
endsnippet

snippet "getastext|gett" "GetAsText" r
GetAsText( ${0:data} )
endsnippet

snippet "getastime|geti" "GetAsTime" r
GetAsTime( ${0:text} )
endsnippet

snippet "getastimestamp|getm" "GetAsTimestamp" r
GetAsTimestamp( ${0:text} )
endsnippet

snippet "getasurlencoded|getu" "GetAsURLEncoded" r
GetAsURLEncoded( ${0:text} )
endsnippet

snippet "getvalue|getv" "GetValues" r
GetValues(
	${1:listOfValues};
	${2:valueNumber}
)
endsnippet

snippet "hir(agana)?" "Hiragana" r
Hiragana( ${0:text} )
endsnippet

snippet "kanah(ankaku)?" "Kanahankaku" r
KanaHankaku( ${0:text} )
endsnippet

snippet "kanaz(enkaku)?" "Kanazenkaku" r
KanaZenkaku( ${0:text} )
endsnippet

snippet "kanj(inumeral)?" "KanjiNumeral" r
KanjiNumeral( ${0:text} )
endsnippet

snippet "kata(kana)?" "Katakana" r
Katakana( ${0:text} )
endsnippet

snippet "left?" "Left" r
Left(
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet "leftv(alues)?" "LeftValues" r
LeftValues(
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet "leftw(ords)?" "LeftWords" r
LeftWords(
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet "leng(th)?" "Length" r
Length( ${0:field} )
endsnippet

snippet "low(er)?" "Lower" r
Lower( ${0:text} )
endsnippet

snippet "mid(dle)?" "Middle" r
Middle(
	${1:text};
	${2:start};
	#{3:numberOfCharacters}
)
endsnippet

snippet "middlevalues|midv" "MiddleValues" r
MiddleValues(
	${1:text};
	${2:startingValue};
	${3:numberOfValues}
)
endsnippet

snippet "middlewords|midw" "MiddleWords" r
MiddleWords(
	${1:text};
	${2:startingWord};
	${3:numberOfWords}
)
endsnippet

snippet "numtojtext|numj" "NumToJText" r
NumToJText(
	${1:number};
	${2:separator};
	${3:characterType}
)
endsnippet

snippet "pat(terncount)?" "PatternCount" r
PatternCount(
	${1:text};
	${2:searchString}
)
endsnippet

snippet "pos(ition)?" "Position" r
Position(
	${1:text};
	${2:searchString};
	${3:start};
	${4:occurrence}
)
endsnippet

snippet "pro(per)?" "Proper" r
Proper( ${1:text} )
endsnippet

snippet "quo(te)?" "Quote" r
Quote( ${1:text} )
endsnippet

snippet "repl(ace)?" "Replace" r
Replace(
	${1:text};
	${2:start};
	${3:numberOfCharacters};
	${4:replacementText}
)
endsnippet

snippet "right|rit" "Right" r
Right(
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet "rightvalues|ritv" "RightValues" r
RightValues(
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet "rightwords|ritw" "RightWords" r
RightWords(
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet "romanhankaku|romh" "RomanHankaku" r
RomanHankaku( ${0:text} )
endsnippet

snippet "romanzenkaku|romz" "RomanZenkaku" r
RomanZenkaku( ${0:text} )
endsnippet

snippet "serialincrement|seri" "SerialIncrement" r
SerialIncrement(
	${1:text};
	${2:incrementby)
)
endsnippet

snippet "sub(stitute)?" "Substitute" r
Substitute(
	${1:text};
	${2:searchString};
	${3:replaceString}
)
endsnippet

snippet trim "Trim"
Trim( ${0:text} )
endsnippet

snippet "trima(ll)?" "TrimAll" r
TrimAll(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['True', 'False'])`;
	$3`!p snip.rv = complete( t[3], ['0', '1', '2', '3'])`;
)
endsnippet

snippet "upp(er)?" "Upper" r
Upper( ${0:text} )
endsnippet

snippet "valuecaount|valc" "ValueCount" r
ValueCount( ${0:text} )
endsnippet

snippet "wordc(ount)?" "WordCount" r
WordCount( ${0:text} )
endsnippet

# ------------------------------------------------------------------------------
# Text formatting functions

snippet rgb "RGB"
RBG(
	${1:red};
	${2:green};
	${3:blue}
)
endsnippet

snippet "textc(olor)?" "TextColor" r
TextColor(
	${1:text};
	${2:RGB(
		${3:red};
		${4:green};
		${5:blue}
	)}
)
endsnippet

snippet "textcolorremove|textcr" "TextColorRemove" r
TextColorRemove(
	${1:text}${2:;
	${3:RGB(
		${4:red};
		${5:green};
		${6:blue}
	)}}
)
endsnippet

snippet "textf(ont)?" "TextFont" r
TextFont(
	${1:text};
	${2:fontName}${3:;
	$4`!p snip.rv = complete(t[4], font_scripts())`}
)
endsnippet

snippet "textfontremove|textfr" "TextFontRemove" r
TextFontRemove(
	${1:text}${2:;
	${3:fontToRemove};
	$4`!p snip.rv = complete(t[4], font_scripts())`}
)
endsnippet

snippet "texts(ize)?" "TextSize" r
TextSize(
	${1:text};
	${2:fontSize}
)
endsnippet

snippet "textsizeremove|textsr" "TextSizeRemove" r
TextSizeRemove(
	${1:text}${2:;
	${3:sizeToRemove}}
)
endsnippet

snippet "textstyleadd|textsta" "TextStyleAdd" r
TextStyleAdd(
	${1:text};
	$2`!p snip.rv = complete(t[2], font_styles())`
)
endsnippet

snippet "textstyleremove|textstr" "TextStyleRemove" r
TextStyleRemove(
	${1:text};
	$2`!p snip.rv = complete(t[2], font_styles())`
)
endsnippet

# ------------------------------------------------------------------------------
# Number functions

snippet abs "Abs"
Abs( ${0:number} )
endsnippet

snippet "ceil(ing)?" "Ceiling" r
Ceiling( ${0:number} )
endsnippet

snippet "comb(ination)?" "Combination" r
Combination(
	${1:setSize};
	${2:numberOfChoices}
)
endsnippet

snippet div "Div"
Div(
	${1:number};
	${2:divisor}
)
endsnippet

snippet exp "Exp"
Exp( ${0:number} )
endsnippet

snippet "fact(orial)?" "Factorial" r
Factorial(
	${1:number}${2:;
	${3:numberOfFactors}}
}
endsnippet

snippet "flo(or)?" "Floor" r
Floor( ${0:number} )
endsnippet

snippet int "Int"
Int( ${0:number} )
endsnippet

snippet lg "Lg"
Lg( ${0:number} )
endsnippet

snippet ln "Ln"
Ln( ${0:number} )
endsnippet

snippet log "Log"
Log( ${0:number} )
endsnippet

snippet mod "Mod"
Mod(
	${1:number};
	${2:divisor}
)
endsnippet

snippet "rand(om)?" "Random" r
Random
endsnippet

snippet "rou(nd)?" "Round" r
Round(
	${1:number};
	${2:precision}
)
endsnippet

snippet "setp(recision)?" "SetPrecision" r
SetPrecision(
	${1:expression};
	${2:precision}
)
endsnippet

snippet sign "Sign"
Sign( ${0:number} )
endsnippet

snippet sqrt "Sqrt"
Sqrt( ${0:number} )
endsnippet

snippet "trunc(ate)" "Truncate" r
Truncate(
	${1:number};
	${2:precision}
)
endsnippet

# ------------------------------------------------------------------------------
# Date functions

snippet date "Date"
Date(
	${1:month};
	${2:day};
	${3:year}
)
endsnippet

snippet day "Day"
Day( ${0:date} )
endsnippet

snippet "dayn(ame)" "DayName" r
DayName( ${0:date} )
endsnippet

snippet "daynamej|daynj" "DayNameJ" r
DayNameJ( ${0:date} )
endsnippet

snippet "dayofweek|dow" "DayOfWeek" r
DayOfWeek( ${0:date} )
endsnippet

snippet "dayofyear|doy" "DayOfYear" r
DayOfYear( ${0:date} )
endsnippet

snippet "mon(th)?" "Month" r
Month( ${0:date} )
endsnippet

snippet "monthname|monn" "MonthName" r
MonthName( ${0:date} )
endsnippet

snippet "monthnamej|monnj" "MonthNameJ" r
MonthNameJ( ${0:date} )
endsnippet

snippet "weekofyear|woy" "WeekOfYear" r
WeekOfYear( ${0:date} )
endsnippet

snippet "weekofyearfiscal|woyf" "WeekOfYearFiscal" r
WeekOfYearFiscal( ${0:date} )
endsnippet

snippet "year|yr" "Year" r
Year( ${0:date} )
endsnippet

snippet "yearname|yrn" "YearName" r
YearName(
	${1:date};
	$2`!p snip.rv = complete( t[2], ['0', '1', '2'])`
)
endsnippet

# ------------------------------------------------------------------------------
# Time functions

snippet "hour|hr" "Hour" r
Hour( ${0:time} )
endsnippet

snippet "min(ute?)" "Minute" r
Minute( ${0:time} )
endsnippet

snippet "seconds|secs" "Seconds" r
Seconds( ${0:time} )
endsnippet

snippet time
Time(
	${1:hours};
	${2:minutes};
	${3:seconds}
)
endsnippet

# ------------------------------------------------------------------------------
# Timestamp functions

snippet "timestamp|ts" "TimeStamp" r
Timestamp(
	${1::Date(
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time(
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet

# ------------------------------------------------------------------------------
# Container functions

snippet "base64decode|based" "Base64Decode" r
Base64Decode(
	${1:text}${2:;
	${3:fileNameWithExtension}}
)
endsnippet

snippet "base64encode|basee" "Base64Encode" r
Base64Encode( ${0:sourceField} )
endsnippet

snippet "getcontainerattribute|getcatt" "GetContainerAttribute" r
GetContainerAttribute(
	${1:sourceField};
	${2:"$3`!p snip.rv = complete(t[3], ['filename', 'MD5', 'storageType',
		'fileSize', 'internalSize', 'externalSize', 'externalFiles', 'width',
		'height', 'dpiWidth', 'dpiHeight', 'transparency', 'orientation', 'created',
		'modified', 'latitude', 'longitude', 'make', 'model', 'title', 'artist',
		'album', 'year', 'track', 'genre', 'composer', 'coverArt', 'duration',
		'bitRate', 'barcodeText', 'barcodeType', 'signed', 'general', 'audio',
		'image', 'photo', 'barcode', 'signature', 'all'])`"}
)
endsnippet

snippet "geth(eight)?" "GetHeight" r
GetHeight( ${0:field} )
endsnippet

snippet "getth(umbnail)?" "GetThumbnail" r
GetThumbnail(
	${1:field};
	${2:width};
	${3:height}
)
endsnippet

snippet "getw(idth)?" "GetWidth" r
GetWidth( ${0:field} )
endsnippet

snippet "ver(ifycontainer)?" "VerifyContainer" r
VerifyContainer( ${0:field} )
endsnippet

# ------------------------------------------------------------------------------
# Aggregate functions

snippet "average|avg" "Average" r
Average( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet "count|cnt" "Count" r
Count( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet list "List"
List(
	${1:field}${2:;
	${3:field...}}
)
endsnippet

snippet max "Max"
Max( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet min "Min"
Min( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet "std(ev)?" "StDev" r
StDev( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet "stdevp|stdp" "StDevP" r
StDevP( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet sum "Sum"
Sum( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet "var(iance)?" "Variance" r
Variance( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet "variancep|varp" "VarianceP" r
VarianceP( ${1:field}${2:; ${3:field...}} )
endsnippet

# ------------------------------------------------------------------------------
# Summary functions

snippet "getsum(mary)?" "GetSummary" r
GetSummary(
	${1:summaryField};
	${2:breakField}
)
endsnippet

# ------------------------------------------------------------------------------
# Repeating functions

snippet "extend|extd" "Extend" r
Extend( ${0:non-repeatingField} )
endsnippet

snippet "getrep(etition)?" "GetRepetition" r
GetRepetition(
	${1:repeatingField};
	${2:number}
)
endsnippet

snippet last "Last"
Last( ${0:field} )
endsnippet

# ------------------------------------------------------------------------------
# Financial functions

snippet fv "FV"
FV(
	${1:payment};
	${2:interestRate};
	${3:periods}
)
endsnippet

snippet npv "NPV"
NPV(
	${1:payment};
	${2:interestRate}
)
endsnippet

snippet pmt "PMT"
PMT(
	${1:principal};
	${2:interestRate};
	${3:term}
)
endsnippet

snippet pv "PV"
PV(
	${1:payment};
	${2:interestRate};
	${3:periods}
)
endsnippet

# ------------------------------------------------------------------------------
# Trigonometric functions

snippet acos "Acos"
Acos( ${0:number} )
endsnippet

snippet asin "Asin"
Asin( ${0:number} )
endsnippet

snippet atan "Atan"
Atan( ${0:number} )
endsnippet

snippet cos "Cos"
Cos( ${0:angleInRadians} )
endsnippet

snippet "deg(rees)?" "Degrees" r
Degrees( ${0:angleInRadians} )
endsnippet

snippet "rad(ians)?" "Radians" r
Radians( ${0:angleInDegrees} )
endsnippet

snippet sin "Sin"
Sin( ${0:angleInRadians} )
endsnippet

snippet tan "Tan"
Tan( ${0:angleInRadians} )
endsnippet

# ------------------------------------------------------------------------------
# Logical functions

snippet case "Case"
Case(
	${1:test1};
	${2:result1}${3:;
	...${4:;
	${5:defaultResult}}}
)
endsnippet

snippet "cho(ose)?" "Choose" r
Choose(
	${1:test};
	${2:result0}${3:;
	${4:...}}
)
endsnippet

snippet "eval(uate)?" "Evaluate" r
Evaluate(
	${1:expression}${2:;
	${3:field}${4:;
	...}}
)
endsnippet

snippet "evaluationerror|evalerr" "EvaluationError" r
EvaluationError( ${0:expression} )
endsnippet

snippet "(execute)?sql" "ExecuteSQL" r
ExecuteSQL(
	${1:sqlQuery};
	${2:fieldSeparator};
	${3:rowSeparator}${4:;
	${5:arguments...}}
)
endsnippet

snippet "getasboolean|getb" "GetAsBoolean" r
GetAsBoolean( ${0:data} )
endsnippet

snippet "getf(ield)?" "GetField" r
GetField( ${0:fieldName} )
endsnippet

snippet "getfieldname|getfn" "GetFieldName" r
GetFieldName( ${0:fieldName} )
endsnippet

snippet "getlayoutobjectattribute|getloa" "GetLayoutObjectAttribute" r
GetLayoutObjectAttribute(
	${1:objectName};
	"$2`!p snip.rv = complete(t[2], ['objectType', 'hasFocus', 'containsFocus',
		'isFrontPanel', 'bounds', 'left', 'right', 'top', 'bottom', 'width',
		'height', 'rotation', 'startPoint', 'endPoint', 'source', 'content',
		'enclosingObject', 'containedObjects', 'isobjecthidden'])`"${3:;
	${4:repetitionNumber};
	${5:portalRowNumber}}
)
endsnippet

snippet "getnth(record)?" "GetNthRecord" r
GetNthRecord(
	${1:fieldName};
	${2:recordNumber}
)
endsnippet

snippet if
If(
	${1:test};
	${2:result1}${3:;
	${4:result2}}
)
endsnippet

snippet "ise(mpty)?" "IsEmpty" r
IsEmpty( ${0:field} )
endsnippet

snippet "isv(alid)?" "IsValid" r
IsValid( ${0:field} )
endsnippet

snippet "isvalidexpression|isve" "IsValidExpression" r
IsValidExpression( ${0:expression} )
endsnippet

snippet let "Let"
Let(
	[
		${1:_var} = ${2:value}${3:;
		${4:_var} = ${5:value}}
	];

	${0:result}
)
endsnippet

snippet "look(up)?" "Lookup" r
Lookup(
	${1:sourceField}${2:;
	${3:failExpression}}
)
endsnippet

snippet "lookupnext|lookn" "LookupNext" r
LookupNext(
	${1:sourceField};
	$2`!p snip.rv = complete(t[2], ['Lower', 'Higher'])`
)
endsnippet

# ------------------------------------------------------------------------------
# Design functions

# For the sake of every function having a snippet by name
snippet dbn "DatabaseNames"
DatabaseNames
endsnippet

snippet "fieldbounds|fb" "FieldBounds" r
FieldBounds(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet "fieldcomment|fc" "FieldComment" r
FieldComment(
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet

snippet "fieldids|fid" "FieldIDs" r
FieldIDs(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet "fieldnames|fn" "FieldNames" r
FieldNames(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet "fieldrepetitions|frep" "FieldRepetitions" r
FieldRepetitions(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet "fieldstyle|fst" "FieldStyle" r
FieldStyle(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet "fieldtype|fty" "FieldType" r
FieldType(
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet "getnextserialvalue|gnsv" "GetNextSerialValue" r
GetNextSerialValue(
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet "layoutids|lid" "LayoutIDs" r
LayoutIDs( ${0:Get( FileName )} )
endsnippet

snippet "layoutnames|lon" "LayoutNames" r
LayoutNames( ${0:Get( FileName )} )
endsnippet

snippet "layoutobjectnames|loon" "LayoutObjectNames" r
LayoutObjectNames(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet "relationinfo|ri" "RelationInfo" r
RelationInfo(
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet

snippet "scriptids|sid" "ScriptIDs" r
ScriptIDs( ${1:Get( FileName )} )
endsnippet

snippet "scriptnames|sn" "ScriptNames" r
ScriptIDs( ${1:Get( FileName )} )
endsnippet

snippet "tableids|tid" "TableIDs" r
TableIDs( ${1:Get( FileName )} )
endsnippet

snippet "tablenames|tn" "TableNames" r
TableNames( ${1:Get( FileName )} )
endsnippet

snippet "valuelistids|vlid" "ValidListIDs" r
ValueListIDs( ${1:Get( FileName )} )
endsnippet

snippet "valuelistitems|vli" "ValueListItems" r
ValueListItems(
	${1:Get( FileName )};
	${2:valueList}
)
endsnippet

snippet "valuelistnames|vln" "ValueListNames" r
ValueListNames( ${1:Get( FileName )} )
endsnippet

snippet "windownames|wn" "WindowNames" r
WindowNames( ${1:Get( FileName )} )
endsnippet

snippet "loc(ation)?" "Location" r
Location(
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

snippet "locationvalues|locv" "LocationValues" r
LocationValues(
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

# ------------------------------------------------------------------------------
# External functions

# might be left out, only useful for Pre-7 FileMaker plugins
snippet "ext(ernal)?" "External" r
External(
	${1:nameOfFunction};
	${2:parameter}
)
endsnippet

# ------------------------------------------------------------------------------
# Get functions

snippet get
Get( $1`!p snip.rv=complete(t[1], ['AccountExtendedPrivileges', 'AccountName',
	'AccountPrivilegeSetName', 'ActiveFieldContents', 'ActiveFieldName',
	'ActiveFieldTableName', 'ActiveLayoutObjectName', 'ActiveModifierKeys',
	'ActivePortalRowNumber', 'ActiveRepetitionNumber', 'ActiveSelectionSize',
	'ActiveSelectionStart', 'AllowAbortState', 'AllowFormattingBarState',
	'ApplicationLanguage', 'ApplicationVersion', 'CalculationRepetitionNumber',
	'ConnectionAttributes', 'ConnectionState', 'CurrentDate',
	'CurrentExtendedPrivileges', 'CurrentHostTimestamp', 'CurrentPrivilegeSetName',
	'CurrentTime', 'CurrentTimestamp', 'CurrentTimeUTCMilliseconds',
	'CustomMenuSetName', 'DesktopPath', 'Device', 'DocumentsPath',
	'DocumentsPathListing', 'EncryptionState', 'ErrorCaptureState', 'FileName',
	'FilePath', 'FileSize', 'FoundCount', 'HighContrastColor', 'HighContrastState',
	'HostApplicationVersion', 'HostIPAddress', 'HostName', 'InstalledFMPlugins',
	'LastError', 'LastMessageChoice', 'LastODBCError', 'LayoutAccess',
	'LayoutCount', 'LayoutName', 'LayoutNumber', 'LayoutTableName',
	'LayoutViewState', 'ModifiedFields', 'MultiUserState', 'NetworkProtocol',
	'NetworkType', 'PageNumber', 'PersistentID', 'PreferencesPath', 'PrinterName',
	'QuickFindText', 'RecordAccess', 'RecordID', 'RecordModificationCount',
	'RecordNumber', 'RecordOpenCount', 'RecordOpenState', 'RequestCount',
	'RequestOmitState', 'ScreenDepth', 'ScreenHeight', 'ScreenWidth',
	'ScriptAnimationState', 'ScriptName', 'ScriptParameter', 'ScriptResult',
	'SortState', 'StatusAreaState', 'SystemDrive', 'SystemIPAddress',
	'SystemLanguage', 'SystemNICAddress', 'SystemPlatform', 'SystemVersion',
	'TemporaryPath', 'TextRulerVisible', 'TotalRecordCount', 'TriggerCurrentPanel',
	'TriggerGestureInfo', 'TriggerKeystroke', 'TriggerModifierKeys',
	'TriggerTargetPanel', 'UserCount', 'UserName', 'UseSystemFormatsState', 'UUID',
	'WindowContentHeight', 'WindowContentWidth', 'WindowDesktopHeight',
	'WindowDesktopWidth', 'WindowHeight', 'WindowLeft', 'WindowMode', 'WindowName',
	'WindowOrientation', 'WindowStyle', 'WindowVisible', 'WindowWidth',
	'WindowZoomLevel'])` )
endsnippet

snippet getaep "Get( AccountExtendedPrivileges )"
Get( AccountExtendedPrivileges )
endsnippet

snippet getan "Get( AccountName )"
Get( AccountName )
endsnippet

snippet getapsn "Get( AccountPrivilegeSetName )"
Get( AccountPrivilegeSetName )
endsnippet

snippet getafc "Get( ActiveFieldContents )"
Get( ActiveFieldContents )
endsnippet

snippet getafn "Get( ActiveFieldName )"
Get( ActiveFieldName )
endsnippet

snippet getaftn "Get( ActiveFieldTableName )"
Get( ActiveFieldTableName )
endsnippet

snippet getalon "Get( ActiveLayoutObjectName )"
Get( ActiveLayoutObjectName )
endsnippet

snippet getamk "Get( ActiveModifierKeys )"
Get( ActiveModifierKeys )
endsnippet

snippet getaprn "Get( ActivePortalRowNumber )"
Get( ActivePortalRowNumber )
endsnippet

snippet getarn "Get( ActiveRepetitionNumber )"
Get( ActiveRepetitionNumber )
endsnippet

snippet getass "Get( ActiveSelectionSize )"
Get( ActiveSelectionSize )
endsnippet

snippet getasst "Get( ActiveSelectionStart )"
Get( ActiveSelectionStart )
endsnippet

snippet getaas "Get( AllowAbortState )"
Get( AllowAbortState )
endsnippet

snippet getafbs "Get( AllowFormattingBarState )"
Get( AllowFormattingBarState )
endsnippet

snippet getal "Get( ApplicationLanguage )"
Get( ApplicationLanguage )
endsnippet

snippet getav "Get( ApplicationVersion )"
Get( ApplicationVersion )
endsnippet

snippet getcrn "Get( CalculationRepetitionNumber )"
Get( CalculationRepetitionNumber )
endsnippet

snippet getca "Get( ConnectionAttributes )"
Get( ConnectionAttributes )
endsnippet

snippet getcs "Get( ConnectionState )"
Get( ConnectionState )
endsnippet

snippet getcd "Get( CurrentDate )"
Get( CurrentDate )
endsnippet

snippet cd "Get( CurrentDate )"
Get( CurrentDate )
endsnippet

snippet getcep "Get( CurrentExtendedPrivileges )"
Get( CurrentExtendedPrivileges )
endsnippet

snippet getcht "Get( CurrentHostTimestamp )"
Get( CurrentHostTimestamp )
endsnippet

snippet getcpsn "Get( CurrentPrivilegeSetName )"
Get( CurrentPrivilegeSetName )
endsnippet

snippet "getct|ct" "Get( CurrentTime )" r
Get( CurrentTime )
endsnippet

snippet getcts "Get( CurrentTimestamp )"
Get( CurrentTimestamp )
endsnippet

snippet cts "Get( CurrentTimestamp )"
Get( CurrentTimestamp )
endsnippet

snippet ctum "Get( CurrentTimeUTCMilliseconds )"
Get( CurrentTimeUTCMilliseconds )
endsnippet

snippet getcmsn "Get( CustomMenuSetName )"
Get( CustomMenuSetName )
endsnippet

snippet getdp "Get( DesktopPath )"
Get( DesktopPath )
endsnippet

snippet getdv "Get( Device )"
Get( Device )
endsnippet

snippet getdocp "Get( DocumentsPath )"
Get( DocumentsPath )
endsnippet

snippet getdpl "Get( DocumentsPathListing )"
Get( DocumentsPathListing )
endsnippet

snippet getes "Get( EncryptionState )"
Get( EncryptionState )
endsnippet

snippet geters "Get( ErrorCaptureState )"
Get( ErrorCaptureState )
endsnippet

snippet getfmp "Get( FileMakerPath )"
Get( FileMakerPath )
endsnippet

snippet getfn "Get( FileName )"
Get( FileName )
endsnippet

snippet getfp "Get( FilePath )"
Get( FilePath )
endsnippet

snippet getfs "Get( FileSize )"
Get( FileSize )
endsnippet

snippet getfc "Get( FoundCount )"
Get( FoundCount )
endsnippet

snippet gethcc "Get( HighContrastColor )"
Get( HighContrastColor )
endsnippet

snippet gethcs "Get( HighContrastState )"
Get( HighContrastState )
endsnippet

snippet gethav "Get( HostApplicationVersion )"
Get( HostApplicationVersion )
endsnippet

snippet gethipa "Get( HostIPAddress )"
Get( HostIPAddress )
endsnippet

snippet getnh "Get( HostName )"
Get( HostName )
endsnippet

snippet getifmp "Get( InstalledFMPlugins )"
Get( InstalledFMPlugins )
endsnippet

snippet getle "Get( LastError )"
Get( LastError )
endsnippet

snippet getlmc "Get( LastMessageChoice )"
Get( LastMessageChoice )
endsnippet

snippet getlocbee "Get( LastODBCError )"
Get( LastODBCError )
endsnippet

snippet getla "Get( LayoutAccess )"
Get( LayoutAccess )
endsnippet

snippet getlc "Get( LayoutCount )"
Get( LayoutCount )
endsnippet

snippet getln "Get( LayoutName )"
Get( LayoutName )
endsnippet

snippet getlnu "Get( LayoutNumber )"
Get( LayoutNumber )
endsnippet

snippet getltn "Get( LayoutTableName )"
Get( LayoutTableName )
endsnippet

snippet getlvs "Get( LayoutViewState )"
Get( LayoutViewState )
endsnippet

snippet getmf "Get( ModifiedFields )"
Get( ModifiedFields )
endsnippet

snippet getmus "Get( MultiUserState )"
Get( MultiUserState )
endsnippet

snippet getnp "Get( Network Protocol )"
Get( Network Protocol )
endsnippet

snippet getnt "Get( NetworkType )"
Get( NetworkType )
endsnippet

snippet getpn "Get( PageNumber )"
Get( PageNumber )
endsnippet

snippet getpid "Get( PersistentID )"
Get( PersistentID )
endsnippet

snippet getpp "Get( PreferencesPath )"
Get( PreferencesPath )
endsnippet

snippet getpn "Get( PrinterName )"
Get( PrinterName )
endsnippet

snippet getqft "Get( QuickFindText )"
Get( QuickFindText )
endsnippet

snippet getra "Get( RecordAccess )"
Get( RecordAccess )
endsnippet

snippet getrid "Get( RecordID )"
Get( RecordID )
endsnippet

snippet getrmc "Get( RecordModificationCount )"
Get( RecordModificationCount )
endsnippet

snippet getrn "Get( RecordNumber )"
Get( RecordNumber )
endsnippet

snippet getroc "Get( RecordOpenCount )"
Get( RecordOpenCount )
endsnippet

snippet getros "Get( RecordOpenState )"
Get( RecordOpenState )
endsnippet

snippet getrqc "Get( RequestCount )"
Get( RequestCount )
endsnippet

snippet getros "Get( RequestOmitState )"
Get( RequestOmitState )
endsnippet

snippet getsd "Get( ScreenDepth )"
Get( ScreenDepth )
endsnippet

snippet getsh "Get( ScreenHeight )"
Get( ScreenHeight )
endsnippet

snippet getsw "Get( ScreenWidth )"
Get( ScreenWidth )
endsnippet

snippet getsas "Get( ScriptAnimationState )"
Get( ScriptAnimationState )
endsnippet

snippet getsn "Get( ScriptName )"
Get( ScriptName )
endsnippet

snippet getsp "Get( ScriptParameter )"
Get( ScriptParameter )
endsnippet

snippet getsr "Get( ScriptResult )"
Get( ScriptResult )
endsnippet

snippet getss "Get( SortState )"
Get( SortState )
endsnippet

snippet getsas "Get( StatusAreaState )"
Get( StatusAreaState )
endsnippet

snippet getsd "Get( SystemDrive )"
Get( SystemDrive )
endsnippet

snippet getsipa "Get( SystemIPAddress )"
Get( SystemIPAddress )
endsnippet

snippet getsl "Get( SystemLanguage )"
Get( SystemLanguage )
endsnippet

snippet getsnica "Get( SystemNICAddress )"
Get( SystemNICAddress )
endsnippet

snippet getsp "Get( SystenPlatform )"
Get( SystenPlatform )
endsnippet

snippet getsv "Get( SystemVersion )"
Get( SystemVersion )
endsnippet

snippet gettp "Get( TemporaryPath )"
Get( TemporaryPath )
endsnippet

snippet gettrv "Get( TextRulerVisible )"
Get( TextRulerVisible )
endsnippet

snippet gettrc "Get( TotalRecordCount )"
Get( TotalRecordCount )
endsnippet

snippet gettcp "Get( TriggerCurrentPanel )"
Get( TriggerCurrentPanel )
endsnippet

snippet gettgi "Get( TriggerGestureInfo )"
Get( TriggerGestureInfo )
endsnippet

snippet gettk "Get( TriggerKeystroke )"
Get( TriggerKeystroke )
endsnippet

snippet gettmk "Get( TriggerModifierKeys )"
Get( TriggerModifierKeys )
endsnippet

snippet getttp "Get( TriggerTargetPanel )"
Get( TriggerTargetPanel )
endsnippet

snippet getuc "Get( UserCount )"
Get( UserCount )
endsnippet

snippet getun "Get( UserName )"
Get( UserName )
endsnippet

snippet getusfs "Get( UseSystemFormatState )"
Get( UseSystemFormatState )
endsnippet

snippet "getuu(id)?" "Get( UUID )" r
Get( UUID )
endsnippet

snippet getwch "Get( WindowContentHeight )"
Get( WindowContentHeight )
endsnippet

snippet getwcw "Get( WindowContentWidth )"
Get( WindowContentWidth )
endsnippet

snippet getwdh "Get( WindowDesktopHeight )"
Get( WindowDesktopHeight )
endsnippet

snippet getwdw "Get( WindowDesktopWidth )"
Get( WindowDesktopWidth )
endsnippet

snippet getwh "Get( WindowHeight )"
Get( WindowHeight )
endsnippet

snippet getwl "Get( WindowLeft )"
Get( WindowLeft )
endsnippet

snippet getwm "Get( WindowMode )"
Get( WindowMode )
endsnippet

snippet getwn "Get( WindowName )"
Get( WindowName )
endsnippet

snippet getwo "Get( WindowOrientation )"
Get( WindowOrientation )
endsnippet

snippet getws "Get( WindowStyle )"
Get( WindowStyle )
endsnippet

snippet getwt "Get( WindowTop )"
Get( WindowTop )
endsnippet

snippet getwv "Get( WindowVisible )"
Get( WindowVisible )
endsnippet

snippet getww "Get( WindowWidth )"
Get( WindowWidth )
endsnippet

snippet getwzl "Get( WindowZoomLevel )"
Get( WindowZoomLevel )
endsnippet
