# UltiSnips snippets file for filemaker calculations
# Last Change: 2014 Jul 5
# Version: 2.0a1
# Language: UltiSnips
# Maintainer: Charles Ross <chivalry@mac.com>
# License: The MIT License

# ------------------------------------------------------------------------------
# Python library
global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return '(' + '|'.join(opts) + ')'
endglobal

global !p
def create_function_template(*args):
	if len(args) == 2:
		return args[0] + '( ${0:' + args[1] + '} )'
	return args[1]
endglobal

snippet sample
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

snippet ar
`!p snip.rv = create_function_template( 'Func', 'param' )`
endsnippet

# ------------------------------------------------------------------------------
# Text functions

snippet char
Char( ${0:number} )
endsnippet

snippet cha
Char( ${0:number} )
endsnippet

snippet code
code( ${0:text} )
endsnippet

snippet cod
code( ${0:text} )
endsnippet

snippet exact
Exact(
	${1:originaltext};
	${2:comparisontext}
)
endsnippet

snippet exa
Exact(
	${1:originaltext};
	${2:comparisontext}
)
endsnippet

snippet filter
Filter(
	${1:texttofilter};
	${2:filtertext}
)
endsnippet

snippet filterValues
FilterValues(
	${1:textToFilter};
	${2:filterValues}
)
endsnippet

snippet fil
Filter(
	${1:texttofilter};
	${2:filtertext}
)
endsnippet

snippet filv
FilterValues(
	${1:textToFilter};
	${2:filterValues}
)
endsnippet

snippet getascss
GetAsCSS( ${0:text} )
endsnippet

snippet getc
GetAsCss( ${0:text} )
endsnippet

snippet getasdate
GetAsDate( ${0:text} )
endsnippet

snippet getd
GetAsDate( ${0:text} )
endsnippet

snippet getasnumber
GetAsNumber( ${0:text} )
endsnippet

snippet getn
GetAsNumber( ${0:text} )
endsnippet

snippet getassvg
GetAsSVG( ${0:text} )
endsnippet

snippet gets
GetAsSVG( ${0:text} )
endsnippet

snippet getastext
GetAsText( ${0:data} )
endsnippet

snippet gett
GetAsText( ${0:data} )
endsnippet

snippet getastime
GetAsTime( ${0:text} )
endsnippet

snippet geti
GetAsTime( ${0:text} )
endsnippet

snippet getastimestamp
GetAsTimestamp( ${0:text} )
endsnippet

snippet getm
GetAsTimestamp( ${0:text} )
endsnippet

snippet getasurlencoded
GetAsURLEncoded( ${0:text} )
endsnippet

snippet getu
GetAsURLEncoded( ${0:text} )
endsnippet

snippet getvalue
GetValues(
	${1:listOfValues};
	${2:valueNumber}
)
endsnippet

snippet getv
GetValues(
	${1:listOfValues};
	${2:valueNumber}
)
endsnippet

snippet hiragana
Hiragana( ${0:text} )
endsnippet

snippet hir
Hiragana( ${0:text} )
endsnippet

snippet kanahankaku
KanaHankaku( ${0:text} )
endsnippet

snippet kanah
KanaHankaku( ${0:text} )
endsnippet

snippet kanazenkaku
KanaZenkaku( ${0:text} )
endsnippet

snippet kanaz
KanaZenkaku( ${0:text} )
endsnippet

snippet kanjinumeral
KanjiNumeral( ${0:text} )
endsnippet

snippet kanj
KanjiNumeral( ${0:text} )
endsnippet

snippet katakana
Katakana( ${0:text} )
endsnippet

snippet kata
Katakana( ${0:text} )
endsnippet

snippet left
Left(
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet leftvalues
LeftValues(
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet leftv
LeftValues(
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet leftwords
LeftWords(
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet leftw
LeftWords(
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet length
Length( ${0:field} )
endsnippet

snippet len
Length( ${0:field} )
endsnippet

snippet lower
Lower( ${0:text} )
endsnippet

snippet low
Lower( ${0:text} )
endsnippet

snippet middle
Middle(
	${1:text};
	${2:start};
	#{3:numberOfCharacters}
)
endsnippet

snippet mid
Middle(
	${1:text};
	${2:start};
	#{3:numberOfCharacters}
)
endsnippet

snippet middlevalues
MiddleValues(
	${1:text};
	${2:startingValue};
	${3:numberOfValues}
)
endsnippet

snippet midv
MiddleValues(
	${1:text};
	${2:startingValue};
	${3:numberOfValues}
)
endsnippet

snippet middlewords
MiddleWords(
	${1:text};
	${2:startingWord};
	${3:numberOfWords}
)
endsnippet

snippet midw
MiddleWords(
	${1:text};
	${2:startingWord};
	${3:numberOfWords}
)
endsnippet

snippet numtojtext
NumToJText(
	${1:number};
	${2:separator};
	${3:characterType}
)
endsnippet

snippet numj
NumToJText(
	${1:number};
	${2:separator};
	${3:characterType}
)
endsnippet

snippet patterncount
PatternCount(
	${1:text};
	${2:searchString}
)
endsnippet

snippet pat
PatternCount(
	${1:text};
	${2:searchString}
)
endsnippet

snippet position
Position(
	${1:text};
	${2:searchString};
	${3:start};
	${4:occurrence}
)
endsnippet

snippet pos
Position(
	${1:text};
	${2:searchString};
	${3:start};
	${4:occurrence}
)
endsnippet

snippet proper
Proper( ${1:text} )
endsnippet

snippet pro
Proper( ${1:text} )
endsnippet

snippet quote
Quote( ${1:text} )
endsnippet

snippet quo
Quote( ${1:text} )
endsnippet

snippet replace
Replace(
	${1:text};
	${2:start};
	${3:numberOfCharacters};
	${4:replacementText}
)
endsnippet

snippet repl
Replace(
	${1:text};
	${2:start};
	${3:numberOfCharacters};
	${4:replacementText}
)
endsnippet

snippet right
Right(
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet rit
Right(
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet rightvalues
RightValues(
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet ritv
RightValues(
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet rightwords
RightWords(
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet ritw
RightWords(
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet romanhankaku
RomanHankaku( ${0:text} )
endsnippet

snippet romh
RomanHankaku( ${0:text} )
endsnippet

snippet romanzenkaku
RomanZenkaku( ${0:text} )
endsnippet

snippet romz
RomanZenkaku( ${0:text} )
endsnippet

snippet serialincrement
SerialIncrement(
	${1:text};
	${2:incrementby)
)
endsnippet

snippet seri
SerialIncrement(
	${1:text};
	${2:incrementby)
)
endsnippet

snippet substitute
Substitute(
	${1:text};
	${2:searchString};
	${3:replaceString}
)
endsnippet

snippet sub
Substitute(
	${1:text};
	${2:searchString};
	${3:replaceString}
)
endsnippet

snippet trim
Trim( ${0:text} )
endsnippet

snippet trimall
TrimAll(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['True', 'False'])`;
	$3`!p snip.rv = complete( t[3], ['0', '1', '2', '3'])`;
)
endsnippet

snippet trima
TrimAll(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['True', 'False'])`;
	$3`!p snip.rv = complete( t[3], ['0', '1', '2', '3'])`;
)
endsnippet

snippet upper
Upper( ${0:text} )
endsnippet

snippet upp
Upper( ${0:text} )
endsnippet

snippet valuecaount
ValueCount( ${0:text} )
endsnippet

snippet valc
ValueCount( ${0:text} )
endsnippet

snippet wordcount
WordCount( ${0:text} )
endsnippet

snippet wordc
WordCount( ${0:text} )
endsnippet

# ------------------------------------------------------------------------------
# Text formatting functions

snippet rgb
RBG(
	${1:red};
	${2:green};
	${3:blue}
)
endsnippet

snippet textcolor
TextColor(
	${1:text};
	${2:RGB(
		${3:red};
		${4:green};
		${5:blue}
	)}
)
endsnippet

snippet textc
TextColor(
	${1:text};
	${2:RGB(
		${3:red};
		${4:green};
		${5:blue}
	)}
)
endsnippet

snippet textcolorremove
TextColorRemove(
	${1:text}${2:;
	${3:RGB(
		${4:red};
		${5:green};
		${6:blue}
	)}}
)
endsnippet

snippet textcr
TextColorRemove(
	${1:text}${2:;
	${3:RGB(
		${4:red};
		${5:green};
		${6:blue}
	)}}
)
endsnippet

snippet textfont
TextFont(
	${1:text};
	${2:fontName}${3:;
	$4`!p snip.rv = complete(t[4], ['Roman', 'Greek', 'Cyrillic', 'CentralEurope',
		'ShiftJIS', 'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
		'Other'])`}
)
endsnippet

snippet textf
TextFont(
	${1:text};
	${2:fontName}${3:;
	$4`!p snip.rv = complete(t[4], ['Roman', 'Greek', 'Cyrillic', 'CentralEurope',
		'ShiftJIS', 'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
		'Other'])`}
)
endsnippet

snippet textfontremove
TextFontRemove(
	${1:text}${2:;
	${3:fontToRemove};
	$4`!p snip.rv = complete(t[4], ['Roman', 'Greek', 'Cyrillic', 'CentralEurope',
		'ShiftJIS', 'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
		'Other'])`}
)
endsnippet

snippet textfr
TextFontRemove(
	${1:text}${2:;
	${3:fontToRemove};
	$4`!p snip.rv = complete(t[4], ['Roman', 'Greek', 'Cyrillic', 'CentralEurope',
		'ShiftJIS', 'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
		'Other'])`}
)
endsnippet

snippet textsize
TextSize(
	${1:text};
	${2:fontSize}
)
endsnippet

snippet texts
TextSize(
	${1:text};
	${2:fontSize}
)
endsnippet

snippet textsizeremove
TextSizeRemove(
	${1:text}${2:;
	${3:sizeToRemove}}
)
endsnippet

snippet textsr
TextSizeRemove(
	${1:text}${2:;
	${3:sizeToRemove}}
)
endsnippet

snippet textstyleadd
TextStyleAdd(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['Plain', 'Bold', 'Italic', 'Underline',
		'HighlightYellow', 'Condense', 'Extend', 'Strikethrough', 'SmallCaps',
		'Superscript', 'Subscript', 'Uppercase', 'Lowercase', 'Titlecase',
		'WordUnderline', 'DoubleUnderline', 'AllStyles'])`
)
endsnippet

snippet textsta
TextStyleAdd(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['Plain', 'Bold', 'Italic', 'Underline',
		'HighlightYellow', 'Condense', 'Extend', 'Strikethrough', 'SmallCaps',
		'Superscript', 'Subscript', 'Uppercase', 'Lowercase', 'Titlecase',
		'WordUnderline', 'DoubleUnderline', 'AllStyles'])`
)
endsnippet

snippet textstyleremove
TextStyleRemove(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['Plain', 'Bold', 'Italic', 'Underline',
		'HighlightYellow', 'Condense', 'Extend', 'Strikethrough', 'SmallCaps',
		'Superscript', 'Subscript', 'Uppercase', 'Lowercase', 'Titlecase',
		'WordUnderline', 'DoubleUnderline', 'AllStyles'])`
)
endsnippet

snippet textstr
TextStyleRemove(
	${1:text};
	$2`!p snip.rv = complete(t[2], ['Plain', 'Bold', 'Italic', 'Underline',
		'HighlightYellow', 'Condense', 'Extend', 'Strikethrough', 'SmallCaps',
		'Superscript', 'Subscript', 'Uppercase', 'Lowercase', 'Titlecase',
		'WordUnderline', 'DoubleUnderline', 'AllStyles'])`
)
endsnippet

# ------------------------------------------------------------------------------
# Number functions

snippet abs
Abs( ${0:number} )
endsnippet

snippet ceiling
Ceiling( ${0:number} )
endsnippet

snippet ceil
Ceiling( ${0:number} )
endsnippet

snippet combination
Combination(
	${1:setSize};
	${2:numberOfChoices}
)
endsnippet

snippet comb
Combination(
	${1:setSize};
	${2:numberOfChoices}
)
endsnippet

snippet div
Div(
	${1:number};
	${2:divisor}
)
endsnippet

snippet exp
Exp( ${0:number} )
endsnippet

snippet factorial
Factorial(
	${1:number}${2:;
	${3:numberOfFactors}}
}
endsnippet

snippet fact
Factorial(
	${1:number}${2:;
	${3:numberOfFactors}}
}
endsnippet

snippet floor
Floor( ${0:number} )
endsnippet

snippet flo
Floor( ${0:number} )
endsnippet

snippet int
Int( ${0:number} )
endsnippet

snippet lg
Lg( ${0:number} )
endsnippet

snippet ln
Ln( ${0:number} )
endsnippet

snippet log
Log( ${0:number} )
endsnippet

snippet mod
Mod(
	${1:number};
	${2:divisor}
)
endsnippet

snippet rand
Random
endsnippet

snippet round
Round(
	${1:number};
	${2:precision}
)
endsnippet

snippet setprecision
SetPrecision(
	${1:expression};
	${2:precision}
)
endsnippet

snippet setp
SetPrecision(
	${1:expression};
	${2:precision}
)
endsnippet

snippet sign
Sign( ${0:number} )
endsnippet

snippet sqrt
Sqrt( ${0:number} )
endsnippet

snippet truncate
Truncate(
	${1:number};
	${2:precision}
)
endsnippet

snippet trunc
Truncate(
	${1:number};
	${2:precision}
)
endsnippet

# ------------------------------------------------------------------------------
# Date functions

snippet date
Date(
	${1:month};
	${2:day};
	${3:year}
)
endsnippet

snippet day
Day( ${0:date} )
endsnippet

snippet dayname
DayName( ${0:date} )
endsnippet

snippet dayn
DayName( ${0:date} )
endsnippet

snippet daynamej
DayNameJ( ${0:date} )
endsnippet

snippet daynj
DayNameJ( ${0:date} )
endsnippet

snippet dayofweek
DayOfWeek( ${0:date} )
endsnippet

snippet dow
DayOfWeek( ${0:date} )
endsnippet

snippet dayofyear
DayOfYear( ${0:date} )
endsnippet

snippet doy
DayOfYear( ${0:date} )
endsnippet

snippet month
Month( ${0:date} )
endsnippet

snippet mon
Month( ${0:date} )
endsnippet

snippet monthname
MonthName( ${0:date} )
endsnippet

snippet monn
MonthName( ${0:date} )
endsnippet

snippet monthnamej
MonthNameJ( ${0:date} )
endsnippet

snippet monnj
MonthNameJ( ${0:date} )
endsnippet

snippet weekofyear
WeekOfYear( ${0:date} )
endsnippet

snippet woy
WeekOfYear( ${0:date} )
endsnippet

snippet weekofyearfiscal
WeekOfYearFiscal( ${0:date} )
endsnippet

snippet woyf
WeekOfYearFiscal( ${0:date} )
endsnippet

snippet year
Year( ${0:date} )
endsnippet

snippet yr
Year( ${0:date} )
endsnippet

snippet yearname
YearName(
	${1:date};
	$2`!p snip.rv = complete( t[2], ['0', '1', '2'])`
)
endsnippet

snippet yrn
YearName(
	${1:date};
	$2`!p snip.rv = complete( t[2], ['0', '1', '2'])`
)
endsnippet

# ------------------------------------------------------------------------------
# Time functions

snippet hour
Hour( ${0:time} )
endsnippet

snippet hr
Hour( ${0:time} )
endsnippet

snippet minute
Minute( ${0:time} )
endsnippet

snippet min
Minute( ${0:time} )
endsnippet

snippet seconds
Seconds( ${0:time} )
endsnippet

snippet secs
Seconds( ${0:time} )
endsnippet

snippet time
Time(
	${1:hours};
	${2:minutes};
	${3:seconds}
)
endsnippet

# ------------------------------------------------------------------------------
# Timestamp functions

snippet timestamp
Timestamp(
	${1::Date(
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time(
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet

snippet ts
Timestamp(
	${1::Date(
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time(
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet

# ------------------------------------------------------------------------------
# Container functions

snippet base64decode
Base64Decode(
	${1:text}${2:;
	${3:fileNameWithExtension}}
)
endsnippet

snippet based
Base64Decode(
	${1:text}${2:;
	${3:fileNameWithExtension}}
)
endsnippet

snippet base64encode
Base64Encode( ${0:sourceField} )
endsnippet

snippet basee
Base64Encode( ${0:sourceField} )
endsnippet

snippet getcontainerattribute
GetContainerAttribute(
	${1:sourceField};
	"$2`!p snip.rv = complete(t[2], ['filename', 'MD5', 'storageType', 'fileSize',
		'internalSize', 'externalSize', 'externalFiles', 'width', 'height',
		'dpiWidth', 'dpiHeight', 'transparency', 'orientation', 'created',
		'modified', 'latitude', 'longitude', 'make', 'model', 'title', 'artist',
		'album', 'year', 'track', 'genre', 'composer', 'coverArt', 'duration',
		'bitRate', 'barcodeText', 'barcodeType', 'signed', 'general', 'audio',
		'image', 'photo', 'barcode', 'signature', 'all'])`"
)
endsnippet

snippet getca
GetContainerAttribute(
	${1:sourceField};
	"$2`!p snip.rv = complete(t[2], ['filename', 'MD5', 'storageType', 'fileSize',
		'internalSize', 'externalSize', 'externalFiles', 'width', 'height',
		'dpiWidth', 'dpiHeight', 'transparency', 'orientation', 'created',
		'modified', 'latitude', 'longitude', 'make', 'model', 'title', 'artist',
		'album', 'year', 'track', 'genre', 'composer', 'coverArt', 'duration',
		'bitRate', 'barcodeText', 'barcodeType', 'signed', 'general', 'audio',
		'image', 'photo', 'barcode', 'signature', 'all'])`"
)
endsnippet

snippet getheight
GetHeight( ${0:field} )
endsnippet

snippet geth
GetHeight( ${0:field} )
endsnippet

snippet getthumbnail
Getthumbnail(
	${1:field};
	${2:width};
	${3:height}
)
endsnippet

snippet getth
Getthumbnail(
	${1:field};
	${2:width};
	${3:height}
)
endsnippet

snippet getwidth
GetWidth( ${0:field} )
endsnippet

snippet getw
GetWidth( ${0:field} )
endsnippet

snippet verifycontainer
VerifyContainer( ${0:field} )
endsnippet

snippet ver
VerifyContainer( ${0:field} )
endsnippet

# ------------------------------------------------------------------------------
# Aggregate functions

snippet average
Average( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet avg
Average( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet count
Count( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet cnt
Count( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet list
List(
	${1:field}${2:;
	${3:field...}}
)
endsnippet

snippet max
Max( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet min
Min( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet stdev
StDev( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet std
StDev( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet stdevp
StDevP( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet stdp
StDevP( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet sum
Sum( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet variance
Variance( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet var
Variance( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet variancep
VarianceP( ${1:field}${2:; ${3:field...}} )
endsnippet

snippet varp
VarianceP( ${1:field}${2:; ${3:field...}} )
endsnippet

# ------------------------------------------------------------------------------
# Summary functions

snippet getsummary
GetSummary(
	${1:summaryField};
	${2:breakField}
)
endsnippet

snippet getsum
GetSummary(
	${1:summaryField};
	${2:breakField}
)
endsnippet

# ------------------------------------------------------------------------------
# Repeating functions

snippet extend
Extend( ${0:non-repeatingField} )
endsnippet

snippet extd
Extend( ${0:non-repeatingField} )
endsnippet

snippet getrepetition
GetRepetition(
	${1:repeatingField};
	${2:number}
)
endsnippet

snippet getrep
GetRepetition(
	${1:repeatingField};
	${2:number}
)
endsnippet

snippet last
Last( ${0:field} )
endsnippet

# ------------------------------------------------------------------------------
# Financial functions

snippet fv
FV(
	${1:payment};
	${2:interestRate};
	${3:periods}
)
endsnippet

snippet npv
NPV(
	${1:payment};
	${2:interestRate}
)
endsnippet

snippet pmt
PMT(
	${1:principal};
	${2:interestRate};
	${3:term}
)
endsnippet

snippet pv
PV(
	${1:payment};
	${2:interestRate};
	${3:periods}
)
endsnippet

# ------------------------------------------------------------------------------
# Trigonometric functions

snippet acos
Acos( ${0:number} )
endsnippet

snippet asin
Asin( ${0:number} )
endsnippet

snippet atan
Atan( ${0:number} )
endsnippet

snippet cos
Cos( ${0:angleInRadians} )
endsnippet

snippet degrees
Degrees( ${0:angleInRadians} )
endsnippet

snippet deg
Degrees( ${0:angleInRadians} )
endsnippet

# only for completeness sake, obviously
snippet pi
Pi
endsnippet

snippet radians
Radians( ${0:angleInDegrees} )
endsnippet

snippet rad
Radians( ${0:angleInDegrees} )
endsnippet

snippet sin
Sin( ${0:angleInRadians} )
endsnippet

snippet tan
Tan( ${0:angleInRadians} )
endsnippet

# ------------------------------------------------------------------------------
# Logical functions

snippet case
Case(
	${1:test1};
	${2:result1}${3:;
	...${4:;
	${5:defaultResult}}}
)
endsnippet

snippet choose
Choose(
	${1:test};
	${2:result0}${3:;
	${4:...}}
)
endsnippet

snippet cho
Choose(
	${1:test};
	${2:result0}${3:;
	${4:...}}
)
endsnippet

snippet evaluate
Evaluate(
	${1:expression}${2:;
	${3:field}${4:;
	...}}
)
endsnippet

snippet eval
Evaluate(
	${1:expression}${2:;
	${3:field}${4:;
	...}}
)
endsnippet

snippet evaluationerror
EvaluationError( ${0:expression} )
endsnippet

snippet evalerr
EvaluationError( ${0:expression} )
endsnippet

snippet executesql
ExecuteSQL(
	${1:sqlQuery};
	${2:fieldSeparator};
	${3:rowSeparator}${4:;
	${5:arguments...}}
)
endsnippet

snippet sql
ExecuteSQL(
	${1:sqlQuery};
	${2:fieldSeparator};
	${3:rowSeparator}${4:;
	${5:arguments...}}
)
endsnippet

snippet getasboolean
GetAsBoolean( ${0:data} )
endsnippet

snippet getb
GetAsBoolean( ${0:data} )
endsnippet

snippet getfield
GetField( ${0:fieldName} )
endsnippet

snippet getf
GetField( ${0:fieldName} )
endsnippet

snippet getfieldname
GetFieldName( ${0:fieldName} )
endsnippet

snippet getfn
GetFieldName( ${0:fieldName} )
endsnippet

snippet getlayoutobjectattribute
GetLayoutObjectAttribute(
	${1:objectName};
	"$2`!p snip.rv = complete(t[2], ['objectType', 'hasFocus', 'containsFocus',
		'isFrontPanel', 'bounds', 'left', 'right', 'top', 'bottom', 'width',
		'height', 'rotation', 'startPoint', 'endPoint', 'source', 'content',
		'enclosingObject', 'containedObjects', 'isobjecthidden'])`"${3:;
	${4:repetitionNumber};
	${5:portalRowNumber}}
)
endsnippet

snippet getloa
GetLayoutObjectAttribute(
	${1:objectName};
	"$2`!p snip.rv = complete(t[2], ['objectType', 'hasFocus', 'containsFocus',
		'isFrontPanel', 'bounds', 'left', 'right', 'top', 'bottom', 'width',
		'height', 'rotation', 'startPoint', 'endPoint', 'source', 'content',
		'enclosingObject', 'containedObjects', 'isobjecthidden'])`"${3:;
	${4:repetitionNumber};
	${5:portalRowNumber}}
)
endsnippet

snippet getnthrecord
GetNthRecord(
	${1:fieldName};
	${2:recordNumber}
)
endsnippet

snippet getnth
GetNthRecord(
	${1:fieldName};
	${2:recordNumber}
)
endsnippet

snippet if
If(
	${1:test};
	${2:result1}${3:;
	${4:result2}}
)
endsnippet

snippet isempty
IsEmpty( ${0:field} )
endsnippet

snippet ise
IsEmpty( ${0:field} )
endsnippet

snippet isvalid
IsValid( ${0:field} )
endsnippet

snippet isv
IsValid( ${0:field} )
endsnippet

snippet isvalidexpression
IsValidExpression( ${0:expression} )
endsnippet

snippet isve
IsValidExpression( ${0:expression} )
endsnippet

snippet let "The Let() function formatted for my default"
Let(
	[
		${1:_var} = ${2:value}${3:;
		${4:_var} = ${5:value}}
	];

	${0:result}
)
endsnippet

snippet lookup
Lookup(
	${1:sourceField}${2:;
	${3:failExpression}}
)
endsnippet

snippet look
Lookup(
	${1:sourceField}${2:;
	${3:failExpression}}
)
endsnippet

snippet lookupnext
LookupNext(
	${1:sourceField};
	$2`!p snip.rv = complete(t[2], ['Lower', 'Higher'])`
)
endsnippet

snippet lookn
LookupNext(
	${1:sourceField};
	$2`!p snip.rv = complete(t[2], ['Lower', 'Higher'])`
)
endsnippet

# For the sake of completeness
snippet self
Self
endsnippet

# ------------------------------------------------------------------------------
# Design functions

# For the sake of every function having a snippet by name
snippet databasenames
DatabaseNames
endsnippet

snippet dbn
DatabaseNames
endsnippet

snippet fieldbounds
FieldBounds(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet fb
FieldBounds(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet fieldcomment
FieldComment(
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet

snippet fc
FieldComment(
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet

snippet fieldids
FieldIDs(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet fids
FieldIDs(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet fieldnames
FieldNames(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet fn
FieldNames(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet fieldrepetitions
FieldRepetitions(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet frep
FieldRepetitions(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet fieldstyle
FieldStyle(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet fst
FieldStyle(
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet fieldtype
FieldType(
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet fty
FieldType(
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet getnextserialvalue
GetNextSerialValue(
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet gnsv
GetNextSerialValue(
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet layoutids
LayoutIDs( ${0:Get( FileName )} )
endsnippet

snippet lid
LayoutIDs( ${0:Get( FileName )} )
endsnippet

snippet layoutnames
LayoutNames( ${0:Get( FileName )} )
endsnippet

snippet lon
LayoutNames( ${0:Get( FileName )} )
endsnippet

snippet layoutobjectnames
LayoutObjectNames(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet loon
LayoutObjectNames(
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet relationinfo
RelationInfo(
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet

snippet ri
RelationInfo(
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet

snippet scriptids
ScriptIDs( ${1:Get( FileName )} )
endsnippet

snippet sid
ScriptIDs( ${1:Get( FileName )} )
endsnippet

snippet scriptnames
ScriptNames( ${1:Get( FileName )} )
endsnippet

snippet sn
ScriptIDs( ${1:Get( FileName )} )
endsnippet

snippet tableids
TableIds( ${1:Get( FileName )} )
endsnippet

snippet tid
TableIds( ${1:Get( FileName )} )
endsnippet

snippet tablenames
TableNames( ${1:Get( FileName )} )
endsnippet

snippet tn
TableNames( ${1:Get( FileName )} )
endsnippet

snippet valuelistids
ValueListIDs( ${1:Get( FileName )} )
endsnippet

snippet vlid
ValueListIDs( ${1:Get( FileName )} )
endsnippet

snippet valuelistitems
ValueListItems(
	${1:Get( FileName )};
	${2:valueList}
)
endsnippet

snippet vli
ValueListItems(
	${1:Get( FileName )};
	${2:valueList}
)
endsnippet

snippet valuelistnames
ValueListNames( ${1:Get( FileName )} )
endsnippet

snippet vln
ValueListNames( ${1:Get( FileName )} )
endsnippet

snippet windownames
WindowNames( ${1:Get( FileName )} )
endsnippet

snippet wn
WindowNames( ${1:Get( FileName )} )
endsnippet

snippet location
Location(
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

snippet loc
Location(
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

snippet locationvalues
LocationValues(
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

snippet locv
LocationValues(
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

# ------------------------------------------------------------------------------
# External functions

# might be left out, only useful for Pre-7 FileMaker plugins
snippet external
External(
	${1:nameOfFunction};
	${2:parameter}
)
endsnippet

snippet ext
External(
	${1:nameOfFunction};
	${2:parameter}
)
endsnippet

