# UltiSnips snippets file for filemaker calculations
# Last Change: 2014 Jul 7
# Version: 1.0
# Language: UltiSnips/Python
# Maintainer: Charles Ross <chivalry@mac.com>
# License: The MIT License

# ------------------------------------------------------------------------------
# Python library

global !p
def complete( t, opts ):
	if t:
#		non_t = []
#		for m in opts:
#			if m.startswith(t):
#				non_t.append(m[len(t):])
#		opts = non_t
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
		
	if len(opts) == 1:
		return opts[0]

	return '(' + '|'.join(opts) + ')'
endglobal

# --------------------------------------
global !p
def add_space():
	return ' ' if snip.opt( 'g:FMVAddSpaceAfterFunction', False ) else ''
endglobal

# --------------------------------------
global !p
def pad_spaces():
	return ' ' if snip.opt( 'g:FMVPadSpacesWithinParens', True ) else ''
endglobal

# --------------------------------------
global !p
def open_paren():
	return add_space() + '(' + pad_spaces()
endglobal

# --------------------------------------
global !p
def close_paren():
	return pad_spaces() + ')'
endglobal

# --------------------------------------
global !p
def get_filename():
	if snip.opt( 'g:FMVFillInGetFileName', True ):
		open_paren = add_space() + '(' + pad_spaces()
		close_paren = pad_spaces() + ')'
		return 'Get' + open_paren + 'fileName' + close_paren
	else:
		return 'fileName'
endglobal

# --------------------------------------
global !p
def font_scripts():
	return ['Roman', 'Greek', 'Cyrillic', 'CentralEurope', 'ShiftJIS',
					'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
					'Other']
endglobal

# --------------------------------------
global !p
def font_styles():
	return ['Plain', 'Bold', 'Italic', 'Underline', 'HighlightYellow', 'Condense',
					'Extend', 'Strikethrough', 'SmallCaps', 'Superscript', 'Subscript',
					'Uppercase', 'Lowercase', 'Titlecase', 'WordUnderline',
					'DoubleUnderline', 'AllStyles']
endglobal

# --------------------------------------
# Not used but kept as a reminder to not forget about hopes for this kind of
# feature
global !p
def create_function_template(*args):
	if len(args) == 2:
		return args[0] + '( ${0:' + args[1] + '} )'
	return args[1]
endglobal

snippet ar
`!p snip.rv = create_function_template( 'Func', 'param' )`
endsnippet

# --------------------------------------
snippet sample
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

# ------------------------------------------------------------------------------
# Text functions

snippet "char?" "Char" r
Char`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "code?" "Code" r
snippet code "Code"
Code`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet
snippet cod "Code"
Code`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet
snippet Code "Code"
Code`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet
snippet Cod "Code"
Code`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)exa(ct)?" "Exact" r
Exact`!p snip.rv = open_paren()`
	${1:originaltext};
	${2:comparisontext}
)
endsnippet

snippet "(?i)fil(ter)?" "Filter" r
Filter`!p snip.rv = open_paren()`
	${1:texttofilter};
	${2:filtertext}
)
endsnippet

snippet "(?i)filtervalues|filv" "FilterValues" r
FilterValues`!p snip.rv = open_paren()`
	${1:textToFilter};
	${2:filterValues}
)
endsnippet

snippet "(?i)getascss|getc" "GetAsCSS" r
GetAsCSS`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getasdate|getd" "GetAsDate" r
GetAsDate`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getasnumber|getn" "GetAsNumber" r
GetAsNumber`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getassvg|gets" "GetAsSVG" r
GetAsSVG`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getastext|gett" "GetAsText" r
GetAsText`!p snip.rv = open_paren()`${0:data}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getastime|geti" "GetAsTime" r
GetAsTime`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getastimestamp|getm" "GetAsTimestamp" r
GetAsTimestamp`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getasurlencoded|getu" "GetAsURLEncoded" r
GetAsURLEncoded`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getvalue|getv" "GetValues" r
GetValue`!p snip.rv = open_paren()`
	${1:listOfValues};
	${2:valueNumber}
)
endsnippet

snippet "(?i)hir(agana)?" "Hiragana" r
Hiragana`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)kanah(ankaku)?" "Kanahankaku" r
KanaHankaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)kanaz(enkaku)?" "Kanazenkaku" r
KanaZenkaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)kanj(inumeral)?" "KanjiNumeral" r
KanjiNumeral`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)kata(kana)?" "Katakana" r
Katakana`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)left?" "Left" r
Left`!p snip.rv = open_paren()`
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet "(?i)leftv(alues)?" "LeftValues" r
LeftValues`!p snip.rv = open_paren()`
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet "(?i)leftw(ords)?" "LeftWords" r
LeftWords`!p snip.rv = open_paren()`
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet "(?i)len(gth)?" "Length" r
Length`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)low(er)?" "Lower" r
Lower`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)mid(dle)?" "Middle" r
Middle`!p snip.rv = open_paren()`
	${1:text};
	${2:start};
	${3:numberOfCharacters}
)
endsnippet

snippet "(?i)middlevalues|midv" "MiddleValues" r
MiddleValues`!p snip.rv = open_paren()`
	${1:text};
	${2:startingValue};
	${3:numberOfValues}
)
endsnippet

snippet "(?i)middlewords|midw" "MiddleWords" r
MiddleWords`!p snip.rv = open_paren()`
	${1:text};
	${2:startingWord};
	${3:numberOfWords}
)
endsnippet

snippet "(?i)numtojtext|numj" "NumToJText" r
NumToJText`!p snip.rv = open_paren()`
	${1:number};
	${2:separator};
	${3:characterType}
)
endsnippet

# TOTO: Resolve conflict with Count
snippet "(?i)pat(terncount)?" "PatternCount" r
PatternCount`!p snip.rv = open_paren()`
	${1:text};
	${2:searchString}
)
endsnippet

snippet "(?i)pos(ition)?" "Position" r
Position`!p snip.rv = open_paren()`
	${1:text};
	${2:searchString};
	${3:start};
	${4:occurrence}
)
endsnippet

snippet "(?i)pro(per)?" "Proper" r
Proper`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)quo(te)?" "Quote" r
Quote`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)repl(ace)?" "Replace" r
Replace`!p snip.rv = open_paren()`
	${1:text};
	${2:start};
	${3:numberOfCharacters};
	${4:replacementText}
)
endsnippet

snippet "(?i)right|rit" "Right" r
Right`!p snip.rv = open_paren()`
	${1:text};
	${2:numberOfCharacters}
)
endsnippet

snippet "(?i)rightvalues|ritv" "RightValues" r
RightValues`!p snip.rv = open_paren()`
	${1:text};
	${2:numberOfValues}
)
endsnippet

snippet "(?i)rightwords|ritw" "RightWords" r
RightWords`!p snip.rv = open_paren()`
	${1:text};
	${2:numberOfWords}
)
endsnippet

snippet "(?i)romanhankaku|romh" "RomanHankaku" r
RomanHankaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)romanzenkaku|romz" "RomanZenkaku" r
RomanZenkaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)serialincrement|seri" "SerialIncrement" r
SerialIncrement`!p snip.rv = open_paren()`
	${1:text};
	${2:incrementBy}
)
endsnippet

snippet "(?i)sub(stitute)?" "Substitute" r
Substitute`!p snip.rv = open_paren()`
	${1:text};
	${2:searchString};
	${3:replaceString}
)
endsnippet

snippet "(?i)trim" "Trim" r
Trim`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)trima(ll)?" "TrimAll" r
TrimAll`!p snip.rv = open_paren()`
	${1:text};
	$2`!p snip.rv = complete( t[2], ['True', 'False'] )`;
	$3`!p snip.rv = complete( t[3], ['0', '1', '2', '3'] )`;
)
endsnippet

snippet "(?i)upp(er)?" "Upper" r
Upper`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)valuecount|valc" "ValueCount" r
ValueCount`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)wordc(ount)?" "WordCount" r
WordCount`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Text formatting functions

snippet "(?i)rgb" "RGB" r
RBG`!p snip.rv = open_paren()`
	${1:red};
	${2:green};
	${3:blue}
)
endsnippet

snippet "(?i)textc(olor)?" "TextColor" r
TextColor`!p snip.rv = open_paren()`
	${1:text};
	${2:RGB`!p snip.rv = open_paren()`
		${3:red};
		${4:green};
		${5:blue}
	)}
)
endsnippet

snippet "(?i)textcolorremove|textcr" "TextColorRemove" r
TextColorRemove`!p snip.rv = open_paren()`
	${1:text}${2:;
	${3:RGB`!p snip.rv = open_paren()`
		${4:red};
		${5:green};
		${6:blue}
	)}}
)
endsnippet

snippet "(?i)textf(ont)?" "TextFont" r
TextFont`!p snip.rv = open_paren()`
	${1:text};
	${2:fontName}${3:;
	$4`!p snip.rv = complete( t[4], font_scripts() )`}
)
endsnippet

snippet "(?i)textfontremove|textfr" "TextFontRemove" r
TextFontRemove`!p snip.rv = open_paren()`
	${1:text}${2:;
	${3:fontToRemove};
	$4`!p snip.rv = complete( t[4], font_scripts() )`}
)
endsnippet

snippet "(?i)texts(ize)?" "TextSize" r
TextSize`!p snip.rv = open_paren()`
	${1:text};
	${2:fontSize}
)
endsnippet

snippet "(?i)textsizeremove|textsr" "TextSizeRemove" r
TextSizeRemove`!p snip.rv = open_paren()`
	${1:text}${2:;
	${3:sizeToRemove}}
)
endsnippet

snippet "(?i)textstyleadd|textsta" "TextStyleAdd" r
TextStyleAdd`!p snip.rv = open_paren()`
	${1:text};
	$2`!p snip.rv = complete( t[2], font_styles() )`
)
endsnippet

snippet "(?i)textstyleremove|textstr" "TextStyleRemove" r
TextStyleRemove`!p snip.rv = open_paren()`
	${1:text};
	$2`!p snip.rv = complete( t[2], font_styles() )`
)
endsnippet

# ------------------------------------------------------------------------------
# Number functions

snippet "(?i)abs" "Abs" r
Abs`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)ceil(ing)?" "Ceiling" r
Ceiling`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)comb(ination)?" "Combination" r
Combination`!p snip.rv = open_paren()`
	${1:setSize};
	${2:numberOfChoices}
)
endsnippet

snippet "(?i)div" "Div" r
Div`!p snip.rv = open_paren()`
	${1:number};
	${2:divisor}
)
endsnippet

snippet "(?i)exp" "Exp" r
Exp`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)fact(orial)?" "Factorial" r
Factorial`!p snip.rv = open_paren()`
	${1:number}${2:;
	${3:numberOfFactors}}
}
endsnippet

snippet "(?i)flo(or)?" "Floor" r
Floor`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)int" "Int" r
Int`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)lg" "Lg" r
Lg`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)ln" "Ln" r
Ln`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)log" "Log" r
Log`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)mod" "Mod" r
Mod`!p snip.rv = open_paren()`
	${1:number};
	${2:divisor}
)
endsnippet

snippet "(?i)rand" "Random" r
Random
endsnippet

snippet "(?i)rou(nd)?" "Round" r
Round`!p snip.rv = open_paren()`
	${1:number};
	${2:precision}
)
endsnippet

snippet "(?i)setp(recision)?" "SetPrecision" r
SetPrecision`!p snip.rv = open_paren()`
	${1:expression};
	${2:precision}
)
endsnippet

snippet "(?i)sign" "Sign" r
Sign`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)sqrt" "Sqrt" r
Sqrt`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)trunc(ate)?" "Truncate" r
Truncate`!p snip.rv = open_paren()`
	${1:number};
	${2:precision}
)
endsnippet

# ------------------------------------------------------------------------------
# Date functions

snippet "(?i)date" "Date" r
Date`!p snip.rv = open_paren()`
	${1:month};
	${2:day};
	${3:year}
)
endsnippet

snippet "(?i)day" "Day" r
Day`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)dayn(ame)?" "DayName" r
DayName`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)daynamej|daynj" "DayNameJ" r
DayNameJ`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)dayofweek|dow" "DayOfWeek" r
DayOfWeek`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)dayofyear|doy" "DayOfYear" r
DayOfYear`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)mon(th)?" "Month" r
Month`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)monthname|monn" "MonthName" r
MonthName`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)monthnamej|monnj" "MonthNameJ" r
MonthNameJ`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)weekofyear|woy" "WeekOfYear" r
WeekOfYear`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)weekofyearfiscal|woyf" "WeekOfYearFiscal" r
WeekOfYearFiscal( ${0:date} )
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "year|yr" "Year" r
snippet year "Year"
Year`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet
snippet "(?i)yr" "Year" r
Year`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet
snippet Year "Year"
Year`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet
snippet YEAR "Year"
Year`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)yearname|yrn" "YearName" r
YearName`!p snip.rv = open_paren()`
	${1:date};
	$2`!p snip.rv = complete( t[2], ['0', '1', '2'] )`
)
endsnippet

# ------------------------------------------------------------------------------
# Time functions

snippet "(?i)hour|hr" "Hour" r
Hour`!p snip.rv = open_paren()`${0:time}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)minu(te)?" "Minute" r
Minute`!p snip.rv = open_paren()`${0:time}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)seconds|secs" "Seconds" r
Seconds`!p snip.rv = open_paren()`${0:time}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)time" "Time" r
Time`!p snip.rv = open_paren()`
	${1:hours};
	${2:minutes};
	${3:seconds}
)
endsnippet

# ------------------------------------------------------------------------------
# Timestamp functions

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "timestamp|ts" "Timestamp" r
snippet timestamp "Timestamp"
Timestamp`!p snip.rv = open_paren()`
	${1::Date`!p snip.rv = open_paren()`
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time`!p snip.rv = open_paren()`
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet
snippet ts "Timestamp"
Timestamp`!p snip.rv = open_paren()`
	${1::Date`!p snip.rv = open_paren()`
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time`!p snip.rv = open_paren()`
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet
snippet Timestamp "Timestamp"
Timestamp`!p snip.rv = open_paren()`
	${1::Date`!p snip.rv = open_paren()`
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time`!p snip.rv = open_paren()`
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet
snippet ts "Timestamp"
Timestamp`!p snip.rv = open_paren()`
	${1::Date`!p snip.rv = open_paren()`
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time`!p snip.rv = open_paren()`
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet
snippet TIMESTAMP "Timestamp"
Timestamp`!p snip.rv = open_paren()`
	${1::Date`!p snip.rv = open_paren()`
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time`!p snip.rv = open_paren()`
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet
snippet TS "Timestamp"
Timestamp`!p snip.rv = open_paren()`
	${1::Date`!p snip.rv = open_paren()`
		${2:day};
		${3:month};
		${4:year}
	)};
	${5::Time`!p snip.rv = open_paren()`
		${6:hours};
		${7:minutes};
		${8:seconds}
	)}
)
endsnippet

# ------------------------------------------------------------------------------
# Container functions

snippet "(?i)base64decode|based" "Base64Decode" r
Base64Decode`!p snip.rv = open_paren()`
	${1:text}${2:;
	${3:fileNameWithExtension}}
)
endsnippet

snippet "(?i)base64encode|basee" "Base64Encode" r
Base64Encode`!p snip.rv = open_paren()`${0:sourceField}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcontainerattribute|getcatt" "GetContainerAttribute" r
GetContainerAttribute`!p snip.rv = open_paren()`
	${1:sourceField};
	${2:"$3`!p snip.rv = complete( t[3], ['filename', 'MD5', 'storageType',
		'fileSize', 'internalSize', 'externalSize', 'externalFiles', 'width',
		'height', 'dpiWidth', 'dpiHeight', 'transparency', 'orientation', 'created',
		'modified', 'latitude', 'longitude', 'make', 'model', 'title', 'artist',
		'album', 'year', 'track', 'genre', 'composer', 'coverArt', 'duration',
		'bitRate', 'barcodeText', 'barcodeType', 'signed', 'general', 'audio',
		'image', 'photo', 'barcode', 'signature', 'all'] )`"}
)
endsnippet

snippet "(?i)geth(eight)?" "GetHeight" r
GetHeight`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getth(umbnail)?" "GetThumbnail" r
GetThumbnail`!p snip.rv = open_paren()`
	${1:field};
	${2:width};
	${3:height}
)
endsnippet

snippet "(?i)getw(idth)?" "GetWidth" r
GetWidth`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)ver(ifycontainer)?" "VerifyContainer" r
VerifyContainer`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Aggregate functions

snippet "(?i)average|avg" "Average" r
Average`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "count|cnt" "Count" r
snippet count "Count"
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet
snippet cnt "Count"
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet
snippet Count "Count"
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet
snippet Cnt "Count"
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet
snippet COUNT "Count"
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet
snippet CNT "Count"
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)list" "List" r
List`!p snip.rv = open_paren()`
	${1:field}${2:;
	${3:field...}}
)
endsnippet

snippet "(?i)max" "Max" r
Max`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)min" "Min" r
Min`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)std(ev)?" "StDev" r
StDev`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)stdevp|stdp" "StDevP" r
StDevP`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)sum" "Sum" r
Sum`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)var(iance)?" "Variance" r
Variance`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)variancep|varp" "VarianceP" r
VarianceP`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Summary functions

snippet "(?i)getsum(mary)?" "GetSummary" r
GetSummary`!p snip.rv = open_paren()`
	${1:summaryField};
	${2:breakField}
)
endsnippet

# ------------------------------------------------------------------------------
# Repeating functions

snippet "(?i)extend|extd" "Extend" r
Extend`!p snip.rv = open_paren()`${0:non-repeatingField}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getrep(etition)?" "GetRepetition" r
GetRepetition`!p snip.rv = open_paren()`
	${1:repeatingField};
	${2:number}
)
endsnippet

snippet "(?i)last" "Last" r
Last`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Financial functions

snippet "(?i)fv" "FV" r
FV`!p snip.rv = open_paren()`
	${1:payment};
	${2:interestRate};
	${3:periods}
)
endsnippet

snippet "(?i)npv" "NPV" r
NPV`!p snip.rv = open_paren()`
	${1:payment};
	${2:interestRate}
)
endsnippet

snippet "(?i)pmt" "PMT" r
PMT`!p snip.rv = open_paren()`
	${1:principal};
	${2:interestRate};
	${3:term}
)
endsnippet

snippet "(?i)pv" "PV" r
PV`!p snip.rv = open_paren()`
	${1:payment};
	${2:interestRate};
	${3:periods}
)
endsnippet

# ------------------------------------------------------------------------------
# Trigonometric functions

snippet "(?i)acos" "Acos" r
Acos`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)asin" "Asin" r
Asin`!p "snip.rv" = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)atan" "Atan" r
Atan`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)cos" "Cos" r
Cos`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)deg(rees)?" "Degrees" r
Degrees`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)rad(ians)?" "Radians" r
Radians`!p snip.rv = open_paren()`${0:angleInDegrees}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)sin" "Sin" r
Sin`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)tan" "Tan" r
Tan`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Logical functions

snippet "(?i)case" "Case" r
Case`!p snip.rv = open_paren()`
	${1:test1};
	${2:result1}${3:;
	...${4:;
	${5:defaultResult}}}
)
endsnippet

snippet "(?i)cho(ose)?" "Choose" r
Choose`!p snip.rv = open_paren()`
	${1:test};
	${2:result0}${3:;
	${4:...}}
)
endsnippet

snippet "(?i)eval(uate)?" "Evaluate" r
Evaluate`!p snip.rv = open_paren()`
	${1:expression}${2:;
	${3:field}${4:;
	...}}
)
endsnippet

snippet "(?i)evaluationerror|evalerr" "EvaluationError" r
EvaluationError`!p snip.rv = open_paren()`${0:expression}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)(execute)?sql" "ExecuteSQL" r
ExecuteSQL`!p snip.rv = open_paren()`
	${1:sqlQuery};
	${2:fieldSeparator};
	${3:rowSeparator}${4:;
	${5:arguments...}}
)
endsnippet

snippet "(?i)getasboolean|getb" "GetAsBoolean" r
GetAsBoolean`!p snip.rv = open_paren()`${0:data}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getf(ield)?" "GetField" r
GetField`!p snip.rv = open_paren()`${0:fieldName}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getfieldname|getfn" "GetFieldName" r
GetFieldName`!p snip.rv = open_paren()`${0:fieldName}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getlayoutobjectattribute|getloa" "GetLayoutObjectAttribute" r
GetLayoutObjectAttribute`!p snip.rv = open_paren()`
	${1:objectName};
	"$2`!p snip.rv = complete( t[2], ['objectType', 'hasFocus', 'containsFocus',
		'isFrontPanel', 'bounds', 'left', 'right', 'top', 'bottom', 'width',
		'height', 'rotation', 'startPoint', 'endPoint', 'source', 'content',
		'enclosingObject', 'containedObjects', 'isobjecthidden'] )`"${3:;
	${4:repetitionNumber};
	${5:portalRowNumber}}
)
endsnippet

snippet "(?i)getnth(record)?" "GetNthRecord" r
GetNthRecord`!p snip.rv = open_paren()`
	${1:fieldName};
	${2:recordNumber}
)
endsnippet

snippet "(?i)if" "If" r
If`!p snip.rv = open_paren()`
	${1:test};
	${2:result1}${3:;
	${4:result2}}
)
endsnippet

snippet "(?i)ise(mpty)?" "IsEmpty" r
IsEmpty`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)isv(alid)?" "IsValid" r
IsValid`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)isvalidexpression|isve" "IsValidExpression" r
IsValidExpression`!p snip.rv = open_paren()`${0:expression}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)let" "(?i)Let" r
Let`!p snip.rv = open_paren()`
	[
		${1:_var} = ${2:value}${3:;
		${4:_var} = ${5:value}}
	];

	${0:result}
)
endsnippet

snippet "(?i)look(up)?" "Lookup" r
Lookup`!p snip.rv = open_paren()`
	${1:sourceField}${2:;
	${3:failExpression}}
)
endsnippet

snippet "(?i)lookupnext|lookn" "LookupNext" r
LookupNext`!p snip.rv = open_paren()`
	${1:sourceField};
	$2`!p snip.rv = complete( t[2], ['Lower', 'Higher'] )`
)
endsnippet

# ------------------------------------------------------------------------------
# Design functions

# For the sake of every function having a snippet by name
snippet "(?i)dbn" "DatabaseNames" r
DatabaseNames
endsnippet

snippet "(?i)fieldbounds|fb" "FieldBounds" r
FieldBounds`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "fieldcomment|fc" "FieldComment" r
snippet "(?i)fieldcomment" "FieldComment" r
FieldComment`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet
snippet fc "FieldComment"
FieldComment`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet
snippet Fc "FieldComment"
FieldComment`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet
snippet FC "FieldComment"
FieldComment`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:fieldname}
)
endsnippet

snippet "(?i)fieldids|fid" "FieldIDs" r
FieldIDs`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "fieldnames|fn" "FieldNames" r
snippet "(?i)fieldnames" "FieldNames" r
FieldNames`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet
snippet fn "FieldNames"
FieldNames`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet
snippet Fn "FieldNames"
FieldNames`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet
snippet FN "FieldNames"
FieldNames`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

snippet "(?i)fieldrepetitions|frep" "FieldRepetitions" r
FieldRepetitions`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet "(?i)fieldstyle|fst" "FieldStyle" r
FieldStyle`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName};
	${3:fieldName}
)
endsnippet

snippet "(?i)fieldtype|fty" "FieldType" r
FieldType`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

snippet "(?i)getnextserialvalue|gnsv" "GetNextSerialValue" r
GetNextSerialValue`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:fieldName}
)
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "layoutids|lid" "LayoutIDs" r
snippet "(?i)layoutids" "LayoutIDs" r
LayoutIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet lid "LayoutIDs"
LayoutIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet Lid "LayoutIDs"
LayoutIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet LID "LayoutIDs"
LayoutIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "layoutnames|lon" "LayoutNames" r
snippet "(?i)layoutnames" "LayoutNames" r
LayoutNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet lon "LayoutNames"
LayoutNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet Lon "LayoutNames"
LayoutNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet LON "LayoutNames"
LayoutNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

snippet "(?i)layoutobjectnames|loon" "LayoutObjectNames" r
LayoutObjectNames`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:layoutName}
)
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "relationinfo|ri" "RelationInfo" r
snippet "(?i)relationinfo" "RelationInfo" r
RelationInfo`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet
snippet ri "RelationInfo"
RelationInfo`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet
snippet Ri "RelationInfo"
RelationInfo`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet
snippet RI "RelationInfo"
RelationInfo`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:tableOccurrenceName}
}
endsnippet

snippet "(?i)scriptids|sid" "ScriptIDs" r
ScriptIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "scriptnames|sn" "ScriptNames" r
snippet "(?i)scriptnames" "ScriptNames" r
ScriptNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet sn "ScriptNames"
ScriptNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet Sn "ScriptNames"
ScriptNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet SN "ScriptNames"
ScriptNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

snippet "(?i)tableids|tid" "TableIDs" r
TableIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "tablenames|tn" "TableNames" r
snippet "(?i)tablenames" "TableNames" r
TableNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet tn "TableNames"
TableNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet Tn "TableNames"
TableNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet TN "TableNames"
TableNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

snippet "(?i)valuelistids|vid" "ValidListIDs" r
ValueListIDs`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

snippet "(?i)valuelistitems|vli" "ValueListItems" r
ValueListItems`!p snip.rv = open_paren()`
	${1:Get( FileName )};
	${2:valueList}
)
endsnippet

snippet "(?i)valuelistnames|vln" "ValueListNames" r
ValueListNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
# snippet "windownames|wn" "WindowNames" r
snippet "(?i)windownames" "WindowNames" r
WindowNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet wn "WindowNames"
WindowNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet Wn "WindowNames"
WindowNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet
snippet WN "WindowNames"
WindowNames`!p snip.rv = open_paren()`${0:Get( FileName )} )
endsnippet

snippet "(?i)loc(ation)?" "Location" r
Location`!p snip.rv = open_paren()`
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

snippet "(?i)locationvalues|locv" "LocationValues" r
LocationValues`!p snip.rv = open_paren()`
	${1:accuracy}${2:;
	${3:timeout}}
)
endsnippet

# ------------------------------------------------------------------------------
# External functions

# might be left out, only useful for Pre-7 FileMaker plugins
snippet "(?i)external" "External" r
External`!p snip.rv = open_paren()`
	${1:nameOfFunction};
	${2:parameter}
)
endsnippet

# ------------------------------------------------------------------------------
# Get functions

snippet "(?i)get" "Get" r
Get`!p snip.rv = open_paren()`$1`!p snip.rv = complete( t[1], ['AccountExtendedPrivileges', 'AccountName',
	'AccountPrivilegeSetName', 'ActiveFieldContents', 'ActiveFieldName',
	'ActiveFieldTableName', 'ActiveLayoutObjectName', 'ActiveModifierKeys',
	'ActivePortalRowNumber', 'ActiveRepetitionNumber', 'ActiveSelectionSize',
	'ActiveSelectionStart', 'AllowAbortState', 'AllowFormattingBarState',
	'ApplicationLanguage', 'ApplicationVersion', 'CalculationRepetitionNumber',
	'ConnectionAttributes', 'ConnectionState', 'CurrentDate',
	'CurrentExtendedPrivileges', 'CurrentHostTimestamp', 'CurrentPrivilegeSetName',
	'CurrentTime', 'CurrentTimestamp', 'CurrentTimeUTCMilliseconds',
	'CustomMenuSetName', 'DesktopPath', 'Device', 'DocumentsPath',
	'DocumentsPathListing', 'EncryptionState', 'ErrorCaptureState', 'FileName',
	'FilePath', 'FileSize', 'FoundCount', 'HighContrastColor', 'HighContrastState',
	'HostApplicationVersion', 'HostIPAddress', 'HostName', 'InstalledFMPlugins',
	'LastError', 'LastMessageChoice', 'LastODBCError', 'LayoutAccess',
	'LayoutCount', 'LayoutName', 'LayoutNumber', 'LayoutTableName',
	'LayoutViewState', 'ModifiedFields', 'MultiUserState', 'NetworkProtocol',
	'NetworkType', 'PageNumber', 'PersistentID', 'PreferencesPath', 'PrinterName',
	'QuickFindText', 'RecordAccess', 'RecordID', 'RecordModificationCount',
	'RecordNumber', 'RecordOpenCount', 'RecordOpenState', 'RequestCount',
	'RequestOmitState', 'ScreenDepth', 'ScreenHeight', 'ScreenWidth',
	'ScriptAnimationState', 'ScriptName', 'ScriptParameter', 'ScriptResult',
	'SortState', 'StatusAreaState', 'SystemDrive', 'SystemIPAddress',
	'SystemLanguage', 'SystemNICAddress', 'SystemPlatform', 'SystemVersion',
	'TemporaryPath', 'TextRulerVisible', 'TotalRecordCount', 'TriggerCurrentPanel',
	'TriggerGestureInfo', 'TriggerKeystroke', 'TriggerModifierKeys',
	'TriggerTargetPanel', 'UserCount', 'UserName', 'UseSystemFormatsState', 'UUID',
	'WindowContentHeight', 'WindowContentWidth', 'WindowDesktopHeight',
	'WindowDesktopWidth', 'WindowHeight', 'WindowLeft', 'WindowMode', 'WindowName',
	'WindowOrientation', 'WindowStyle', 'WindowVisible', 'WindowWidth',
	'WindowZoomLevel'] )``!p snip.rv = close_paren()`
endsnippet

snippet "(?i)getaep" "(?i)Get( AccountExtendedPrivileges )" r
Get`!p snip.rv = open_paren()`AccountExtendedPrivileges`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getan" "Get( AccountName )" r
Get`!p snip.rv = open_paren()`AccountName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getapsn" "Get( AccountPrivilegeSetName )" r
Get`!p snip.rv = open_paren()`AccountPrivilegeSetName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getafc" "Get( ActiveFieldContents )" r
Get`!p snip.rv = open_paren()`ActiveFieldContents`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getafn" "Get( ActiveFieldName )" r
Get`!p snip.rv = open_paren()`ActiveFieldName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getaftn" "Get( ActiveFieldTableName )" r
Get`!p snip.rv = open_paren()`ActiveFieldTableName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getalon" "Get( ActiveLayoutObjectName )" r
Get`!p snip.rv = open_paren()`ActiveLayoutObjectName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getamk" "Get( ActiveModifierKeys )" r
Get`!p snip.rv = open_paren()`ActiveModifierKeys`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getaprn" "Get( ActivePortalRowNumber )" r
Get`!p snip.rv = open_paren()`ActivePortalRowNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getarn" "Get( ActiveRepetitionNumber )" r
Get`!p snip.rv = open_paren()`ActiveRepetitionNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getass" "Get( ActiveSelectionSize )" r
Get`!p snip.rv = open_paren()`ActiveSelectionSize`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getasst" "Get( ActiveSelectionStart )" r
Get`!p snip.rv = open_paren()`ActiveSelectionStart`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getaas" "Get( AllowAbortState )" r
Get`!p snip.rv = open_paren()`AllowAbortState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getafbs" "Get( AllowFormattingBarState )" r
Get`!p snip.rv = open_paren()`AllowFormattingBarState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getal" "Get( ApplicationLanguage )" r
Get`!p snip.rv = open_paren()`ApplicationLanguage`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getav" "Get( ApplicationVersion )" r
Get`!p snip.rv = open_paren()`ApplicationVersion`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcrn" "Get( CalculationRepetitionNumber )" r
Get`!p snip.rv = open_paren()`CalculationRepetitionNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getca" "Get( ConnectionAttributes )" r
Get`!p snip.rv = open_paren()`ConnectionAttributes`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcs" "Get( ConnectionState )" r
Get`!p snip.rv = open_paren()`ConnectionState`!p
snip.rv = close_paren()`
endsnippet

snippet "(get)?cd" "Get( CurrentDate )" r
Get`!p snip.rv = open_paren()`CurrentDate`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcep" "Get( CurrentExtendedPrivileges )" r
Get`!p snip.rv = open_paren()`CurrentExtendedPrivileges`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcht" "Get( CurrentHostTimestamp )" r
Get`!p snip.rv = open_paren()`CurrentHostTimestamp`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcpsn" "Get( CurrentPrivilegeSetName )" r
Get`!p snip.rv = open_paren()`CurrentPrivilegeSetName`!p
snip.rv = close_paren()`
endsnippet

# TODO: Find a way to get a single version of this to work without conflicting
#       with other triggers that end in the same characters.
#snippet "getct|ct" "Get( CurrentTime )" rw
snippet "(?i)getct" "Get( CurrentTime )" r
Get`!p snip.rv = open_paren()`CurrentTime`!p
snip.rv = close_paren()`
endsnippet
snippet ct "Get( CurrentTime )"
Get`!p snip.rv = open_paren()`CurrentTime`!p
snip.rv = close_paren()`
endsnippet
snippet Ct "Get( CurrentTime )"
Get`!p snip.rv = open_paren()`CurrentTime`!p
snip.rv = close_paren()`
endsnippet
snippet CT "Get( CurrentTime )"
Get`!p snip.rv = open_paren()`CurrentTime`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)(get)?cts" "Get( CurrentTimestamp )" r
Get`!p snip.rv = open_paren()`CurrentTimestamp`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getutc" "Get( CurrentTimeUTCMilliseconds )" r
Get`!p snip.rv = open_paren()`CurrentTimeUTCMilliseconds`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getcmsn" "Get( CustomMenuSetName )" r
Get`!p snip.rv = open_paren()`CustomMenuSetName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getdp" "Get( DesktopPath )" r
Get`!p snip.rv = open_paren()`DesktopPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getdv" "Get( Device )" r
Get`!p snip.rv = open_paren()`Device`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getdocp" "Get( DocumentsPath )" r
Get`!p snip.rv = open_paren()`DocumentsPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getdpl" "Get( DocumentsPathListing )" r
Get`!p snip.rv = open_paren()`DocumentsPathListing`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getes" "Get( EncryptionState )" r
Get`!p snip.rv = open_paren()`EncryptionState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)geters" "Get( ErrorCaptureState )" r
Get`!p snip.rv = open_paren()`ErrorCaptureState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getfmp" "Get( FileMakerPath )" r
Get`!p snip.rv = open_paren()`FileMakerPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getfln" "Get( FileName )" r
Get`!p snip.rv = open_paren()`FileName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getfp" "Get( FilePath )" r
Get`!p snip.rv = open_paren()`FilePath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getfs" "Get( FileSize )" r
Get`!p snip.rv = open_paren()`FileSize`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getfc" "Get( FoundCount )" r
Get`!p snip.rv = open_paren()`FoundCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gethcc" "Get( HighContrastColor )" r
Get`!p snip.rv = open_paren()`HighContrastColor`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gethcs" "Get( HighContrastState )" r
Get`!p snip.rv = open_paren()`HighContrastState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gethav" "Get( HostApplicationVersion )" r
Get`!p snip.rv = open_paren()`HostApplicationVersion`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gethipa" "Get( HostIPAddress )" r
Get`!p snip.rv = open_paren()`HostIPAddress`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gethn" "Get( HostName )" r
Get`!p snip.rv = open_paren()`HostName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getifmp" "Get( InstalledFMPlugins )" r
Get`!p snip.rv = open_paren()`InstalledFMPlugins`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getle" "Get( LastError )" r
Get`!p snip.rv = open_paren()`LastError`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getlmc" "Get( LastMessageChoice )" r
Get`!p snip.rv = open_paren()`LastMessageChoice`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getloe" "Get( LastODBCError )" r
Get`!p snip.rv = open_paren()`LastODBCError`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getla" "Get( LayoutAccess )" r
Get`!p snip.rv = open_paren()`LayoutAccess`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getlc" "Get( LayoutCount )" r
Get`!p snip.rv = open_paren()`LayoutCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getln" "Get( LayoutName )" r
Get`!p snip.rv = open_paren()`LayoutName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getlnu" "Get( LayoutNumber )" r
Get`!p snip.rv = open_paren()`LayoutNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getltn" "Get( LayoutTableName )" r
Get`!p snip.rv = open_paren()`LayoutTableName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getlvs" "Get( LayoutViewState )" r
Get`!p snip.rv = open_paren()`LayoutViewState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getmf" "Get( ModifiedFields )" r
Get`!p snip.rv = open_paren()`ModifiedFields`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getmus" "Get( MultiUserState )" r
Get`!p snip.rv = open_paren()`MultiUserState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getnp" "Get( NetworkProtocol )" r
Get`!p snip.rv = open_paren()`NetworkProtocol`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getnt" "Get( NetworkType )" r
Get`!p snip.rv = open_paren()`NetworkType`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getpn" "Get( PageNumber )" r
Get`!p snip.rv = open_paren()`PageNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getpid" "Get( PersistentID )" r
Get`!p snip.rv = open_paren()`PersistentID`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getpp" "Get( PreferencesPath )" r
Get`!p snip.rv = open_paren()`PreferencesPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getprn" "Get( PrinterName )" r
Get`!p snip.rv = open_paren()`PrinterName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getqft" "Get( QuickFindText )" r
Get`!p snip.rv = open_paren()`QuickFindText`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getra" "Get( RecordAccess )" r
Get`!p snip.rv = open_paren()`RecordAccess`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getrid" "Get( RecordID )" r
Get`!p snip.rv = open_paren()`RecordID`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getrmc" "Get( RecordModificationCount )" r
Get`!p snip.rv = open_paren()`RecordModificationCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getrn" "Get( RecordNumber )" r
Get`!p snip.rv = open_paren()`RecordNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getroc" "Get( RecordOpenCount )" r
Get`!p snip.rv = open_paren()`RecordOpenCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getros" "Get( RecordOpenState )" r
Get`!p snip.rv = open_paren()`RecordOpenState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getrqc" "Get( RequestCount )" r
Get`!p snip.rv = open_paren()`RequestCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getrqos" "Get( RequestOmitState )" r
Get`!p snip.rv = open_paren()`RequestOmitState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsd" "Get( ScreenDepth )" r
Get`!p snip.rv = open_paren()`ScreenDepth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsh" "Get( ScreenHeight )" r
Get`!p snip.rv = open_paren()`ScreenHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsw" "Get( ScreenWidth )" r
Get`!p snip.rv = open_paren()`ScreenWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsas" "Get( ScriptAnimationState )" r
Get`!p snip.rv = open_paren()`ScriptAnimationState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsn" "Get( ScriptName )" r
Get`!p snip.rv = open_paren()`ScriptName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsp" "Get( ScriptParameter )" r
Get`!p snip.rv = open_paren()`ScriptParameter`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsr" "Get( ScriptResult )" r
Get`!p snip.rv = open_paren()`ScriptResult`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getss" "Get( SortState )" r
Get`!p snip.rv = open_paren()`SortState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsars" "Get( StatusAreaState )" r
Get`!p snip.rv = open_paren()`StatusAreaState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsdv" "Get( SystemDrive )" r
Get`!p snip.rv = open_paren()`SystemDrive`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsipa" "Get( SystemIPAddress )" r
Get`!p snip.rv = open_paren()`SystemIPAddress`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsl" "Get( SystemLanguage )" r
Get`!p snip.rv = open_paren()`SystemLanguage`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsna" "Get( SystemNICAddress )" r
Get`!p snip.rv = open_paren()`SystemNICAddress`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getspl" "Get( SystenPlatform )" r
Get`!p snip.rv = open_paren()`SystemPlatform`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getsv" "Get( SystemVersion )" r
Get`!p snip.rv = open_paren()`SystemVersion`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettp" "Get( TemporaryPath )" r
Get`!p snip.rv = open_paren()`TemporaryPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettrv" "Get( TextRulerVisible )" r
Get`!p snip.rv = open_paren()`TextRulerVisible`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettrc" "Get( TotalRecordCount )" r
Get`!p snip.rv = open_paren()`TotalRecordCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettcp" "Get( TriggerCurrentPanel )" r
Get`!p snip.rv = open_paren()`TriggerCurrentPanel`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettgi" "Get( TriggerGestureInfo )" r
Get`!p snip.rv = open_paren()`TriggerGestureInfo`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettk" "Get( TriggerKeystroke )" r
Get`!p snip.rv = open_paren()`TriggerKeystroke`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)gettmk" "Get( TriggerModifierKeys )" r
Get`!p snip.rv = open_paren()`TriggerModifierKeys`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getttp" "Get( TriggerTargetPanel )" r
Get`!p snip.rv = open_paren()`TriggerTargetPanel`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getuc" "Get( UserCount )" r
Get`!p snip.rv = open_paren()`UserCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getun" "Get( UserName )" r
Get`!p snip.rv = open_paren()`UserName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getusfs" "Get( UseSystemFormatsState )" r
Get`!p snip.rv = open_paren()`UseSystemFormatsState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getuu(id)?" "Get( UUID )" r
Get`!p snip.rv = open_paren()`UUID`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwch" "Get( WindowContentHeight )" r
Get`!p snip.rv = open_paren()`WindowContentHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwcw" "Get( WindowContentWidth )" r
Get`!p snip.rv = open_paren()`WindowContentWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwdh" "Get( WindowDesktopHeight )" r
Get`!p snip.rv = open_paren()`WindowDesktopHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwdw" "Get( WindowDesktopWidth )" r
Get`!p snip.rv = open_paren()`WindowDesktopWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwh" "Get( WindowHeight )" r
Get`!p snip.rv = open_paren()`WindowHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwl" "Get( WindowLeft )" r
Get`!p snip.rv = open_paren()`WindowLeft`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwm" "Get( WindowMode )" r
Get`!p snip.rv = open_paren()`WindowMode`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwn" "Get( WindowName )" r
Get`!p snip.rv = open_paren()`WindowName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwo" "Get( WindowOrientation )" r
Get`!p snip.rv = open_paren()`WindowOrientation`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getws" "Get( WindowStyle )" r
Get`!p snip.rv = open_paren()`WindowStyle`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwt" "Get( WindowTop )" r
Get`!p snip.rv = open_paren()`WindowTop`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwv" "Get( WindowVisible )" r
Get`!p snip.rv = open_paren()`WindowVisible`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getww" "Get( WindowWidth )" r
Get`!p snip.rv = open_paren()`WindowWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)getwzl" "Get( WindowZoomLevel )" r
Get`!p snip.rv = open_paren()`WindowZoomLevel`!p
snip.rv = close_paren()`
endsnippet
