# UltiSnips snippets file for filemaker calculations
# Last Change: 2014 Jul 7
# Version: 1.0
# Language: UltiSnips/Python
# Maintainer: Charles Ross <chivalry@mac.com>
# License: The MIT License

# ------------------------------------------------------------------------------
# Python library

global !p
def complete( t, opts ):
	if t:
#   The next five lines are for reference, translating the following line into
#		a standard for loop.
#		non_t = []
#		for m in opts:
#			if m.startswith(t):
#				non_t.append(m[len(t):])
#		opts = non_t
		opts = [ m[len(t):] for m in opts if m.lower().startswith(t.lower()) ]
		
	if len(opts) == 1:
		return opts[0]

	return '(' + '|'.join(opts) + ')'
endglobal

# --------------------------------------
global !p
# A single place to store global setting names and their default values.

# The setting for placing a space between a function call and its opening
#   parenthsis. By default functions are of the form `Func( param )`. If
#   ADD_SPACE_AFTER_FUNCTION is true, functions take the form of
#   `Func ( param )`.
ADD_SPACE_AFTER_FUNCTION		= 'g:FMVAddSpaceAfterFunction'
ADD_SPACE_DEFAULT						= False

# The setting for placing a space between a function's parenses and its
#   first and last parameter. By default functions are of the form
#   `Func( param1 )`. If PAD_SPACES_WITHIN_PARENS is false, functions take
#   the form `Func(param1)`.
PAD_SPACES_WITHIN_PARENS		= 'g:FMVPadSpacesWitinParens'
PAD_SPACES_DEFAULT					= True

# The setting and default for placing each parameter of a multi-parameter function on its own line. By default mult-parameter functions are of the form:
#    Func(
#      param1;
#      param2
#    )
# If SEPARATE_PARAMS_WITH_SPACE is true, functions take the form of:
#    Func( param1; param2 )
SEPARATE_PARAMS_WITH_SPACE	= 'g:FMVSeparateParamsWithSpace'
SEPARATE_PARAMS_DEFAULT			= True

# The setting and default for inserting `Get( FileName )` as a function parameter
#   when appropriate. By default such functions are of the form
#   `Func( Get( FileName ) )`. If FILL_IN_GET_FILENAME is false, such functions
#   take the form `Func( fileName )`.
FILL_IN_GET_FILENAME				= 'g:FMVFillInGetFileName'
FILL_GET_DEFAULT						= True
endglobal

# --------------------------------------
global !p
# Return a space or empty string based on the user's settings.
def add_space():
	if snip.opt( ADD_SPACE_AFTER_FUNCTION, ADD_SPACE_DEFAULT ):
		return ' '
	else:
		return ''
endglobal

# --------------------------------------
global !p
# Return a space or empty string based on the user's settings.
def pad_spaces():
	if snip.opt( PAD_SPACES_WITHIN_PARENS, PAD_SPACES_DEFAULT ):
		return ' '
	else:
		return ''
endglobal

# --------------------------------------
global !p
# Returns the format of a function's opening parenthsis based on user settings.
def open_paren():
	return add_space() + '(' + pad_spaces()
endglobal

# --------------------------------------
global !p
# Returns the format of a function's closing parenthsis based on user settings.
def close_paren():
	return pad_spaces() + ')'
endglobal

# --------------------------------------
global !p
# Returns the format of a multi-parameter function's opening parenthsis based on
#   user settings.
def first_separator( sub_function = False ):
	if snip.opt( PAD_SPACES_WITHIN_PARENS, PAD_SPACES_DEFAULT ):
		space = ' '
	else:
		space = ''
	
	if snip.opt( SEPARATE_PARAMS_WITH_SPACE, SEPARATE_PARAMS_DEFAULT ):
		return '(' + space
	else:
		if sub_function:
			return '(' + '\n\t\t'
		else:
			return '(' + '\n\t'
endglobal

# --------------------------------------
global !p
# Returns the format of a multi-parameter function's closing parenthsis based on
#   user settings.
def last_separator( sub_function = False ):
	if snip.opt( PAD_SPACES_WITHIN_PARENS, PAD_SPACES_DEFAULT ):
		space = ' '
	else:
		space = ''
	
	if snip.opt( SEPARATE_PARAMS_WITH_SPACE, SEPARATE_PARAMS_DEFAULT ):
		return space + ')'
	else:
		if sub_function:
			return '\n\t' + ')'
		else:
			return '\n' + ')'
endglobal

# --------------------------------------
global !p
# Returns the format of a multi-parameter function's spacing between parameters
#   based on user settings.
def param_separator( sub_function = False ):
	if snip.opt( SEPARATE_PARAMS_WITH_SPACE, SEPARATE_PARAMS_DEFAULT ):
		return ' '
	else:
		if sub_function:
			return '\n\t\t'
		else:
			return '\n\t'
endglobal

# --------------------------------------
global !p
# Returns the appropriate parameter of functions that could take `Get( FileName )`
#   as a parameter, based on user settings.
def get_filename():
	if snip.opt( FILL_IN_GET_FILENAME, FILL_GET_DEFAULT ):
		open_paren = add_space() + '(' + pad_spaces()
		close_paren = pad_spaces() + ')'
		return 'Get' + open_paren + 'FileName' + close_paren
	else:
		return 'fileName'
endglobal

# --------------------------------------
global !p
# The optional values for the `TextFont` and `TextFontRemove` functions.
def font_scripts():
	return ['Roman', 'Greek', 'Cyrillic', 'CentralEurope', 'ShiftJIS',
					'TraditionalChinese', 'SimplifiedChinese', 'OEM', 'Symbol',
					'Other']
endglobal

# --------------------------------------
global !p
# The optional values for the `TextStyleAdd` and `TextStyleRemove` functions.`
def font_styles():
	return ['Plain', 'Bold', 'Italic', 'Underline', 'HighlightYellow', 'Condense',
					'Extend', 'Strikethrough', 'SmallCaps', 'Superscript', 'Subscript',
					'Uppercase', 'Lowercase', 'Titlecase', 'WordUnderline',
					'DoubleUnderline', 'AllStyles']
endglobal

# --------------------------------------
global !p
# The optional values for the `GetContainerAttribute` function.`
def container_attribs():
	return ['filename', 'MD5', 'storageType', 'fileSize', 'internalSize',
		'externalSize', 'externalFiles', 'width', 'height', 'dpiWidth', 'dpiHeight',
		'transparency', 'orientation', 'created', 'modified', 'latitude', 'longitude',
		'make', 'model', 'title', 'artist', 'album', 'year', 'track', 'genre',
		'composer', 'coverArt', 'duration', 'bitRate', 'barcodeText', 'barcodeType',
		'signed', 'general', 'audio', 'image', 'photo', 'barcode', 'signature', 'all']
endglobal

# --------------------------------------
global !p
# The optional values for the `GetLayoutObjectAttribute` function.
def layout_obj_attribs():
	return ['objectType', 'hasFocus', 'containsFocus', 'isFrontPanel', 'bounds',
		'left', 'right', 'top', 'bottom', 'width', 'height', 'rotation',
		'startPoint', 'endPoint', 'source', 'content', 'enclosingObject',
		'containedObjects', 'isobjecthidden']
endglobal

# --------------------------------------
global !p
# The optional values for the `Get` function.
def get_func_params():
	return ['AccountExtendedPrivileges', 'AccountName', 'AccountPrivilegeSetName',
		'ActiveFieldContents', 'ActiveFieldName', 'ActiveFieldTableName',
		'ActiveLayoutObjectName', 'ActiveModifierKeys', 'ActivePortalRowNumber',
		'ActiveRepetitionNumber', 'ActiveSelectionSize', 'ActiveSelectionStart',
		'AllowAbortState', 'AllowFormattingBarState', 'ApplicationLanguage',
		'ApplicationVersion', 'CalculationRepetitionNumber', 'ConnectionAttributes',
		'ConnectionState', 'CurrentDate', 'CurrentExtendedPrivileges',
		'CurrentHostTimestamp', 'CurrentPrivilegeSetName', 'CurrentTime',
		'CurrentTimestamp', 'CurrentTimeUTCMilliseconds', 'CustomMenuSetName',
		'DesktopPath', 'Device', 'DocumentsPath', 'DocumentsPathListing',
		'EncryptionState', 'ErrorCaptureState', 'FileName', 'FilePath', 'FileSize',
		'FoundCount', 'HighContrastColor', 'HighContrastState',
		'HostApplicationVersion', 'HostIPAddress', 'HostName', 'InstalledFMPlugins',
		'LastError', 'LastMessageChoice', 'LastODBCError', 'LayoutAccess',
		'LayoutCount', 'LayoutName', 'LayoutNumber', 'LayoutTableName',
		'LayoutViewState', 'ModifiedFields', 'MultiUserState', 'NetworkProtocol',
		'NetworkType', 'PageNumber', 'PersistentID', 'PreferencesPath',
		'PrinterName', 'QuickFindText', 'RecordAccess', 'RecordID',
		'RecordModificationCount', 'RecordNumber', 'RecordOpenCount',
		'RecordOpenState', 'RequestCount', 'RequestOmitState', 'ScreenDepth',
		'ScreenHeight', 'ScreenWidth', 'ScriptAnimationState', 'ScriptName',
		'ScriptParameter', 'ScriptResult', 'SortState', 'StatusAreaState',
		'SystemDrive', 'SystemIPAddress', 'SystemLanguage', 'SystemNICAddress',
		'SystemPlatform', 'SystemVersion', 'TemporaryPath', 'TextRulerVisible',
		'TotalRecordCount', 'TriggerCurrentPanel', 'TriggerGestureInfo',
		'TriggerKeystroke', 'TriggerModifierKeys', 'TriggerTargetPanel', 'UserCount',
		'UserName', 'UseSystemFormatsState', 'UUID', 'WindowContentHeight',
		'WindowContentWidth', 'WindowDesktopHeight', 'WindowDesktopWidth',
		'WindowHeight', 'WindowLeft', 'WindowMode', 'WindowName',
		'WindowOrientation', 'WindowStyle', 'WindowVisible', 'WindowWidth',
		'WindowZoomLevel']
endglobal

# --------------------------------------
# Not used but kept as a reminder to not forget about hopes for this kind of
# feature
global !p
def create_function_template(*args):
	if len(args) == 2:
		return args[0] + '( ${0:' + args[1] + '} )'
	return args[1]
endglobal

snippet ar
`!p snip.rv = create_function_template( 'Func', 'param' )`
endsnippet

# --------------------------------------
snippet sample
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

# ------------------------------------------------------------------------------
# Text functions

snippet "(?i)\bchar?" "Char" r
Char`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bcode?" "Code" r
Code`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bexa(ct)?" "Exact" r
Exact`!p snip.rv = first_separator()`${1:originalText};`!p
snip.rv = param_separator()`${2:comparisonText}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bfil(ter)?" "Filter" r
Filter`!p snip.rv = first_separator()`${1:texttofilter};`!p
snip.rv = param_separator()`${2:filtertext}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(filtervalues|filv)" "FilterValues" r
FilterValues`!p snip.rv = first_separator()`${1:textToFilter};`!p
snip.rv = param_separator()`${2:filterValues}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(getascss|getc)" "GetAsCSS" r
GetAsCSS`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getasdate|getd)" "GetAsDate" r
GetAsDate`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getasnumber|getn)" "GetAsNumber" r
GetAsNumber`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getassvg|gets)" "GetAsSVG" r
GetAsSVG`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getastext|gett)" "GetAsText" r
GetAsText`!p snip.rv = open_paren()`${0:data}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getastime|geti)" "GetAsTime" r
GetAsTime`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getastimestamp|getm)" "GetAsTimestamp" r
GetAsTimestamp`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getasurlencoded|getu)" "GetAsURLEncoded" r
GetAsURLEncoded`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getvalue|getv)" "GetValues" r
GetValue`!p snip.rv = first_separator()`${1:listOfValues};`!p
snip.rv = param_separator()`${2:valueNumber}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bhir(agana)?" "Hiragana" r
Hiragana`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bkanah(ankaku)?" "Kanahankaku" r
KanaHankaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bkanaz(enkaku)?" "Kanazenkaku" r
KanaZenkaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bkanj(inumeral)?" "KanjiNumeral" r
KanjiNumeral`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bkata(kana)?" "Katakana" r
Katakana`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bleft?" "Left" r
Left`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:numberOfCharacters}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bleftv(alues)?" "LeftValues" r
LeftValues`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:numberOfValues}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bleftw(ords)?" "LeftWords" r
LeftWords`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:numberOfWords}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\blen(gth)?" "Length" r
Length`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\blow(er)?" "Lower" r
Lower`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bmid(dle)?" "Middle" r
Middle`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:start};`!p
snip.rv = param_separator()`${3:numberOfCharacters}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(middlevalues|midv)" "MiddleValues" r
MiddleValues`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:startingValue};`!p
snip.rv = param_separator()`${3:numberOfValues}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(middlewords|midw)" "MiddleWords" r
MiddleWords`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:startingWord};`!p
snip.rv = param_separator()`${3:numberOfWords}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(numtojtext|numj)" "NumToJText" r
NumToJText`!p snip.rv = first_separator()`${1:number};`!p
snip.rv = param_separator()`${2:separator};`!p
snip.rv = param_separator()`${3:characterType}`!p
snip.rv = last_separator()`
endsnippet

# TOTO: Resolve conflict with Count
snippet "(?i)\bpat(terncount)?" "PatternCount" r
PatternCount`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:searchString}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bpos(ition)?" "Position" r
Position`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:searchString};`!p
snip.rv = param_separator()`${3:start};`!p
snip.rv = param_separator()`${4:occurrence}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bpro(per)?" "Proper" r
Proper`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bquo(te)?" "Quote" r
Quote`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\brepl(ace)?" "Replace" r
Replace`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:start};`!p
snip.rv = param_separator()`${3:numberOfCharacters};`!p
snip.rv = param_separator()`${4:replacementText}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bright|\brit" "Right" r
Right`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:numberOfCharacters}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(rightvalues|ritv)" "RightValues" r
RightValues`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:numberOfValues}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(rightwords|ritw)" "RightWords" r
RightWords`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:numberOfWords}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(romanhankaku|romh)" "RomanHankaku" r
RomanHankaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(romanzenkaku|romz)" "RomanZenkaku" r
RomanZenkaku`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(serialincrement|seri)" "SerialIncrement" r
SerialIncrement`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:incrementBy}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bsub(stitute)?" "Substitute" r
Substitute`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:searchString};`!p
snip.rv = param_separator()`${3:replaceString}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\btrim" "Trim" r
Trim`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\btrima(ll)?" "TrimAll" r
TrimAll`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`$2`!p snip.rv = complete( t[2], ['True', 'False'] )`;`!p
snip.rv = param_separator()`$3`!p snip.rv = complete( t[3], ['0', '1', '2', '3'] )`;`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bupp(er)?" "Upper" r
Upper`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(valuecount|valc)" "ValueCount" r
ValueCount`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bwordc(ount)?" "WordCount" r
WordCount`!p snip.rv = open_paren()`${0:text}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Text formatting functions

snippet "(?i)\brgb" "RGB" r
RBG`!p snip.rv = first_separator()`${1:red};`!p
snip.rv = param_separator()`${2:green};`!p
snip.rv = param_separator()`${3:blue}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\btextc(olor)?" "TextColor" r
TextColor`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:RGB`!p
snip.rv = first_separator( True )`${3:red};`!p
snip.rv = param_separator( True )`${4:green};`!p
snip.rv = param_separator( True )`${5:blue}`!p
snip.rv = last_separator( True )`}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(textcolorremove|textcr)" "TextColorRemove" r
TextColorRemove`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:RGB`!p
snip.rv = first_separator( True )`${3:red};`!p
snip.rv = param_separator( True )`${4:green};`!p
snip.rv = param_separator( True )`${5:blue}`!p
snip.rv = last_separator( True )`}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\btextf(ont)?" "TextFont" r
TextFont`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:fontName}${3:;`!p
snip.rv = param_separator()`$4`!p snip.rv = complete( t[4], font_scripts() )`}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(textfontremove|textfr)" "TextFontRemove" r
TextFontRemove`!p snip.rv = first_separator()`${1:text}${2:;`!p
snip.rv = param_separator()`${3:fontToRemove};`!p
snip.rv = param_separator()`$4`!p snip.rv = complete( t[4], font_scripts() )`}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\btexts(ize)?" "TextSize" r
TextSize`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`${2:fontSize}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(textsizeremove|textsr)" "TextSizeRemove" r
TextSizeRemove`!p snip.rv = first_separator()`${1:text}${2:;`!p
snip.rv = param_separator()`${3:sizeToRemove}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(textstyleadd|textsta)" "TextStyleAdd" r
TextStyleAdd`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`$2`!p snip.rv = complete( t[2], font_styles() )``!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(textstyleremove|textstr)" "TextStyleRemove" r
TextStyleRemove`!p snip.rv = first_separator()`${1:text};`!p
snip.rv = param_separator()`$2`!p snip.rv = complete( t[2], font_styles() )``!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Number functions

snippet "(?i)\babs" "Abs" r
Abs`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bceil(ing)?" "Ceiling" r
Ceiling`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bcomb(ination)?" "Combination" r
Combination`!p snip.rv = first_separator()`${1:setSize};`!p
snip.rv = param_separator()`${2:numberOfChoices}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bdiv" "Div" r
Div`!p snip.rv = first_separator()`${1:number};`!p
snip.rv = param_separator()`${2:divisor}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bexp" "Exp" r
Exp`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bfact(orial)?" "Factorial" r
Factorial`!p snip.rv = first_separator()`${1:number}${2:;`!p
snip.rv = param_separator()`${3:numberOfFactors}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bflo(or)?" "Floor" r
Floor`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bint" "Int" r
Int`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\blg" "Lg" r
Lg`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bln" "Ln" r
Ln`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\blog" "Log" r
Log`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bmod" "Mod" r
Mod`!p snip.rv = first_separator()`${1:number};`!p
snip.rv = param_separator()`${2:divisor}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\brand" "Random" r
Random
endsnippet

snippet "(?i)\brou(nd)?" "Round" r
Round`!p snip.rv = first_separator()`${1:number};`!p
snip.rv = param_separator()`${2:precision}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bsetp(recision)?" "SetPrecision" r
SetPrecision`!p snip.rv = first_separator()`${1:expression};`!p
snip.rv = param_separator()`${2:precision}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bsign" "Sign" r
Sign`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bsqrt" "Sqrt" r
Sqrt`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\btrunc(ate)?" "Truncate" r
Truncate`!p snip.rv = first_separator()`${1:number};`!p
snip.rv = param_separator()`${2:precision}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Date functions

snippet "(?i)\bdate" "Date" r
Date`!p snip.rv = first_separator()`${1:month};`!p
snip.rv = param_separator()`${2:day};`!p
snip.rv = param_separator()`${3:year}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bday" "Day" r
Day`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bdayn(ame)?" "DayName" r
DayName`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(daynamej|daynj)" "DayNameJ" r
DayNameJ`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(dayofweek|dow)" "DayOfWeek" r
DayOfWeek`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(dayofyear|doy)" "DayOfYear" r
DayOfYear`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bmon(th)?" "Month" r
Month`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(monthname|monn)" "MonthName" r
MonthName`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(monthnamej|monnj)" "MonthNameJ" r
MonthNameJ`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(weekofyear|woy)" "WeekOfYear" r
WeekOfYear`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(weekofyearfiscal|woyf)" "WeekOfYearFiscal" r
WeekOfYearFiscal( ${0:date} )
endsnippet

snippet "(?i)\b(year|yr)" "Year" r
Year`!p snip.rv = open_paren()`${0:date}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(yearname|yrn)" "YearName" r
YearName`!p snip.rv = first_separator()`${1:date};`!p
snip.rv = param_separator()`$2`!p snip.rv = complete( t[2], ['0', '1', '2'] )``!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Time functions

snippet "(?i)\b(hour|hr)" "Hour" r
Hour`!p snip.rv = open_paren()`${0:time}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bminu(te)?" "Minute" r
Minute`!p snip.rv = open_paren()`${0:time}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(seconds|secs)" "Seconds" r
Seconds`!p snip.rv = open_paren()`${0:time}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\btime" "Time" r
Time`!p snip.rv = first_separator()`${1:hours};`!p
snip.rv = param_separator()`${2:minutes};`!p
snip.rv = param_separator()`${3:seconds}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Timestamp functions

snippet "(?i)\b(timestamp|ts)" "Timestamp" r
Timestamp`!p snip.rv = first_separator()`${1:Date`!p
snip.rv = first_separator( True )`${2:day};`!p
snip.rv = param_separator( True )`${3:month};`!p
snip.rv = param_separator( True )`${4:year}`!p
snip.rv = last_separator( True )`};`!p
snip.rv = param_separator()`${5:Time`!p
snip.rv = first_separator( True )`${6:hours};`!p
snip.rv = param_separator( True )`${7:minutes};`!p
snip.rv = param_separator( True )` ${8:seconds}`!p
snip.rv = last_separator( True )`}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Container functions

snippet "(?i)\b(base64decode|based)" "Base64Decode" r
Base64Decode`!p snip.rv = first_separator()`${1:text}${2:;`!p
snip.rv = param_separator()`${3:fileNameWithExtension}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(base64encode|basee)" "Base64Encode" r
Base64Encode`!p snip.rv = open_paren()`${0:sourceField}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getcontainerattribute|getcatt)" "GetContainerAttribute" r
GetContainerAttribute`!p snip.rv = first_separator()`${1:sourceField};`!p
snip.rv = param_separator()`${2:"$3`!p
snip.rv = complete( t[3], container_attribs() )`"}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bgeth(eight)?" "GetHeight" r
GetHeight`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetth(umbnail)?" "GetThumbnail" r
GetThumbnail`!p snip.rv = first_separator()`${1:field};`!p
snip.rv = param_separator()`${2:width};`!p
snip.rv = param_separator()`${3:height}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bgetw(idth)?" "GetWidth" r
GetWidth`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bver(ifycontainer)?" "VerifyContainer" r
VerifyContainer`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Aggregate functions

snippet "(?i)\b(average|avg)" "Average" r
Average`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(count|cnt)" "Count" r
Count`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\blist" "List" r
List`!p snip.rv = open_paren()`
	${1:field}${2:;
	${3:field...}}
)
endsnippet

snippet "(?i)\bmax" "Max" r
Max`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bmin" "Min" r
Min`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bstd(ev)?" "StDev" r
StDev`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(stdevp|stdp)" "StDevP" r
StDevP`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bsum" "Sum" r
Sum`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bvar(iance)?" "Variance" r
Variance`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(variancep|varp)" "VarianceP" r
VarianceP`!p snip.rv = open_paren()`${1:field}${2:; ${3:field...}}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Summary functions

snippet "(?i)\bgetsum(mary)?" "GetSummary" r
GetSummary`!p snip.rv = first_separator()`${1:summaryField};`!p
snip.rv = param_separator()`${2:breakField}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Repeating functions

snippet "(?i)\b(extend|extd)" "Extend" r
Extend`!p snip.rv = open_paren()`${0:non-repeatingField}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetrep(etition)?" "GetRepetition" r
GetRepetition`!p snip.rv = first_separator()`${1:repeatingField};`!p
snip.rv = param_separator()`${2:number}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\blast" "Last" r
Last`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Financial functions

snippet "(?i)\bfv" "FV" r
FV`!p snip.rv = first_separator()`${1:payment};`!p
snip.rv = param_separator()`${2:interestRate};`!p
snip.rv = param_separator()`${3:periods}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bnpv" "NPV" r
NPV`!p snip.rv = first_separator()`${1:payment};`!p
snip.rv = param_separator()`${2:interestRate}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bpmt" "PMT" r
PMT`!p snip.rv = first_separator()`${1:principal};`!p
snip.rv = param_separator()`${2:interestRate};`!p
snip.rv = param_separator()`${3:term}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bpv" "PV" r
PV`!p snip.rv = first_separator()`${1:payment};`!p
snip.rv = param_separator()`${2:interestRate};`!p
snip.rv = param_separator()`${3:periods}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Trigonometric functions

snippet "(?i)\bacos" "Acos" r
Acos`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\basin" "Asin" r
Asin`!p "snip.rv" = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\batan" "Atan" r
Atan`!p snip.rv = open_paren()`${0:number}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bcos" "Cos" r
Cos`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bdeg(rees)?" "Degrees" r
Degrees`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\brad(ians)?" "Radians" r
Radians`!p snip.rv = open_paren()`${0:angleInDegrees}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bsin" "Sin" r
Sin`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\btan" "Tan" r
Tan`!p snip.rv = open_paren()`${0:angleInRadians}`!p
snip.rv = close_paren()`
endsnippet

# ------------------------------------------------------------------------------
# Logical functions

snippet "(?i)\bcase" "Case" r
Case`!p snip.rv = first_separator()`${1:test1};`!p
snip.rv = param_separator()`${2:result1}${3:${4:;`!p
snip.rv = param_separator()`...}${5:;`!p
snip.rv = param_separator()`${6:defaultResult}}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bcho(ose)?" "Choose" r
Choose`!p snip.rv = first_separator()`${1:test};`!p
snip.rv = param_separator()`${2:result0}${3:;`!p
snip.rv = param_separator()`${4:...}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\beval(uate)?" "Evaluate" r
Evaluate`!p snip.rv = first_separator()`${1:expression}${2:;`!p
snip.rv = param_separator()`${3:field}${4:;`!p
snip.rv = param_separator()`...}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(evaluationerror|evalerr)" "EvaluationError" r
EvaluationError`!p snip.rv = open_paren()`${0:expression}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(execute)?sql" "ExecuteSQL" r
ExecuteSQL`!p snip.rv = first_separator()`${1:sqlQuery};`!p
snip.rv = param_separator()`${2:fieldSeparator};`!p
snip.rv = param_separator()`${3:rowSeparator}${4:;`!p
snip.rv = param_separator()`${5:arguments...}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(getasboolean|getb)" "GetAsBoolean" r
GetAsBoolean`!p snip.rv = open_paren()`${0:data}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetf(ield)?" "GetField" r
GetField`!p snip.rv = open_paren()`${0:fieldName}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getfieldname|getfn)" "GetFieldName" r
GetFieldName`!p snip.rv = open_paren()`${0:fieldName}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(getlayoutobjectattribute|getloa)" "GetLayoutObjectAttribute" r
GetLayoutObjectAttribute`!p snip.rv = first_separator()`${1:objectName};`!p
snip.rv = param_separator()`"$2`!p
snip.rv = complete( t[2], layout_obj_attribs() )`"${3:;`!p
snip.rv = param_separator()`${4:repetitionNumber};`!p
snip.rv = param_separator()`${5:portalRowNumber}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bgetnth(record)?" "GetNthRecord" r
GetNthRecord`!p snip.rv = first_separator()`${1:fieldName};`!p
snip.rv = param_separator()`${2:recordNumber}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bif" "If" r
If`!p snip.rv = first_separator()`${1:test};`!p
snip.rv = param_separator()`${2:result1}${3:;`!p
snip.rv = param_separator()`${4:result2}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\bise(mpty)?" "IsEmpty" r
IsEmpty`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bisv(alid)?" "IsValid" r
IsValid`!p snip.rv = open_paren()`${0:field}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(isvalidexpression|isve)" "IsValidExpression" r
IsValidExpression`!p snip.rv = open_paren()`${0:expression}`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\blet" "(?i)\bLet" r
Let`!p snip.rv = open_paren()`
	[
		${1:_var} = ${2:value}${3:;
		${4:_var} = ${5:value}}
	];

	${0:result}
)
endsnippet

snippet "(?i)\blook(up)?" "Lookup" r
Lookup`!p snip.rv = first_separator()`${1:sourceField}${2:;`!p
snip.rv = param_separator()`${3:failExpression}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(lookupnext|lookn)" "LookupNext" r
LookupNext`!p snip.rv = first_separator()`${1:sourceField};`!p
snip.rv = param_separator()`$2`!p snip.rv = complete( t[2], ['Lower', 'Higher'] )``!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Design functions

# For the sake of every function having a snippet by name
snippet "(?i)\bdbn" "DatabaseNames" r
DatabaseNames
endsnippet

snippet "(?i)\b(fieldbounds|fb)" "FieldBounds" r
FieldBounds`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:layoutName};`!p
snip.rv = param_separator()`${3:fieldName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(fieldcomment|fc)" "FieldComment" r
FieldComment`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:fieldname}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(fieldids|fid)" "FieldIDs" r
FieldIDs`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:layoutName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(fieldnames|fn)" "FieldNames" r
FieldNames`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:layoutName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(fieldrepetitions|frep)" "FieldRepetitions" r
FieldRepetitions`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:layoutName};`!p
snip.rv = param_separator()`${3:fieldName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(fieldstyle|fst)" "FieldStyle" r
FieldStyle`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:layoutName};`!p
snip.rv = param_separator()`${3:fieldName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(fieldtype|fty)" "FieldType" r
FieldType`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:fieldName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(getnextserialvalue|gnsv)" "GetNextSerialValue" r
GetNextSerialValue`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:fieldName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(layoutids|lid)" "LayoutIDs" r
LayoutIDs`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(layoutnames|lon)" "LayoutNames" r
LayoutNames`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(layoutobjectnames|loon)" "LayoutObjectNames" r
LayoutObjectNames`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:layoutName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(relationinfo|ri)" "RelationInfo" r
RelationInfo`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:tableOccurrenceName}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(scriptids|sid)" "ScriptIDs" r
ScriptIDs`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(scriptnames|sn)" "ScriptNames" r
ScriptNames`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(tableids|tid)" "TableIDs" r
TableIDs`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(tablenames|tn)" "TableNames" r
TableNames`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(valuelistids|vid)" "ValidListIDs" r
ValueListIDs`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(valuelistitems|vli)" "ValueListItems" r
ValueListItems`!p snip.rv = first_separator()`${1:`!p snip.rv = get_filename()`};`!p
snip.rv = param_separator()`${2:valueList}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(valuelistnames|vln)" "ValueListNames" r
ValueListNames`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\b(windownames|wn)" "WindowNames" r
WindowNames`!p snip.rv = open_paren()`${0:`!p snip.rv = get_filename()`} )
endsnippet

snippet "(?i)\bloc(ation)?" "Location" r
Location`!p snip.rv = first_separator()`${1:accuracy}${2:;`!p
snip.rv = param_separator()`${3:timeout}}`!p
snip.rv = last_separator()`
endsnippet

snippet "(?i)\b(locationvalues|locv)" "LocationValues" r
LocationValues`!p snip.rv = first_separator()`${1:accuracy}${2:;`!p
snip.rv = param_separator()`${3:timeout}}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# External functions

# might be left out, only useful for Pre-7 FileMaker plugins
snippet "(?i)\bexternal" "External" r
External`!p snip.rv = first_separator()`${1:nameOfFunction};`!p
snip.rv = param_separator()`${2:parameter}`!p
snip.rv = last_separator()`
endsnippet

# ------------------------------------------------------------------------------
# Get functions

snippet "(?i)\bget" "Get" r
Get`!p snip.rv = open_paren()`$1`!p snip.rv = complete( t[1], get_func_params() )``!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetaep" "(?i)\bGet( AccountExtendedPrivileges )" r
Get`!p snip.rv = open_paren()`AccountExtendedPrivileges`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetan" "Get( AccountName )" r
Get`!p snip.rv = open_paren()`AccountName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetapsn" "Get( AccountPrivilegeSetName )" r
Get`!p snip.rv = open_paren()`AccountPrivilegeSetName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetafc" "Get( ActiveFieldContents )" r
Get`!p snip.rv = open_paren()`ActiveFieldContents`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetafn" "Get( ActiveFieldName )" r
Get`!p snip.rv = open_paren()`ActiveFieldName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetaftn" "Get( ActiveFieldTableName )" r
Get`!p snip.rv = open_paren()`ActiveFieldTableName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetalon" "Get( ActiveLayoutObjectName )" r
Get`!p snip.rv = open_paren()`ActiveLayoutObjectName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetamk" "Get( ActiveModifierKeys )" r
Get`!p snip.rv = open_paren()`ActiveModifierKeys`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetaprn" "Get( ActivePortalRowNumber )" r
Get`!p snip.rv = open_paren()`ActivePortalRowNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetarn" "Get( ActiveRepetitionNumber )" r
Get`!p snip.rv = open_paren()`ActiveRepetitionNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetass" "Get( ActiveSelectionSize )" r
Get`!p snip.rv = open_paren()`ActiveSelectionSize`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetasst" "Get( ActiveSelectionStart )" r
Get`!p snip.rv = open_paren()`ActiveSelectionStart`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetaas" "Get( AllowAbortState )" r
Get`!p snip.rv = open_paren()`AllowAbortState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetafbs" "Get( AllowFormattingBarState )" r
Get`!p snip.rv = open_paren()`AllowFormattingBarState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetal" "Get( ApplicationLanguage )" r
Get`!p snip.rv = open_paren()`ApplicationLanguage`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetav" "Get( ApplicationVersion )" r
Get`!p snip.rv = open_paren()`ApplicationVersion`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetcrn" "Get( CalculationRepetitionNumber )" r
Get`!p snip.rv = open_paren()`CalculationRepetitionNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetca" "Get( ConnectionAttributes )" r
Get`!p snip.rv = open_paren()`ConnectionAttributes`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetcs" "Get( ConnectionState )" r
Get`!p snip.rv = open_paren()`ConnectionState`!p
snip.rv = close_paren()`
endsnippet

snippet "(get)?cd" "Get( CurrentDate )" r
Get`!p snip.rv = open_paren()`CurrentDate`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetcep" "Get( CurrentExtendedPrivileges )" r
Get`!p snip.rv = open_paren()`CurrentExtendedPrivileges`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetcht" "Get( CurrentHostTimestamp )" r
Get`!p snip.rv = open_paren()`CurrentHostTimestamp`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetcpsn" "Get( CurrentPrivilegeSetName )" r
Get`!p snip.rv = open_paren()`CurrentPrivilegeSetName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(get)?ct" "Get( CurrentTime )" r
Get`!p snip.rv = open_paren()`CurrentTime`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\b(get)?cts" "Get( CurrentTimestamp )" r
Get`!p snip.rv = open_paren()`CurrentTimestamp`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetutc" "Get( CurrentTimeUTCMilliseconds )" r
Get`!p snip.rv = open_paren()`CurrentTimeUTCMilliseconds`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetcmsn" "Get( CustomMenuSetName )" r
Get`!p snip.rv = open_paren()`CustomMenuSetName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetdp" "Get( DesktopPath )" r
Get`!p snip.rv = open_paren()`DesktopPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetdv" "Get( Device )" r
Get`!p snip.rv = open_paren()`Device`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetdocp" "Get( DocumentsPath )" r
Get`!p snip.rv = open_paren()`DocumentsPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetdpl" "Get( DocumentsPathListing )" r
Get`!p snip.rv = open_paren()`DocumentsPathListing`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetes" "Get( EncryptionState )" r
Get`!p snip.rv = open_paren()`EncryptionState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgeters" "Get( ErrorCaptureState )" r
Get`!p snip.rv = open_paren()`ErrorCaptureState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetfmp" "Get( FileMakerPath )" r
Get`!p snip.rv = open_paren()`FileMakerPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetfln" "Get( FileName )" r
Get`!p snip.rv = open_paren()`FileName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetfp" "Get( FilePath )" r
Get`!p snip.rv = open_paren()`FilePath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetfs" "Get( FileSize )" r
Get`!p snip.rv = open_paren()`FileSize`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetfc" "Get( FoundCount )" r
Get`!p snip.rv = open_paren()`FoundCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgethcc" "Get( HighContrastColor )" r
Get`!p snip.rv = open_paren()`HighContrastColor`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgethcs" "Get( HighContrastState )" r
Get`!p snip.rv = open_paren()`HighContrastState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgethav" "Get( HostApplicationVersion )" r
Get`!p snip.rv = open_paren()`HostApplicationVersion`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgethipa" "Get( HostIPAddress )" r
Get`!p snip.rv = open_paren()`HostIPAddress`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgethn" "Get( HostName )" r
Get`!p snip.rv = open_paren()`HostName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetifmp" "Get( InstalledFMPlugins )" r
Get`!p snip.rv = open_paren()`InstalledFMPlugins`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetle" "Get( LastError )" r
Get`!p snip.rv = open_paren()`LastError`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetlmc" "Get( LastMessageChoice )" r
Get`!p snip.rv = open_paren()`LastMessageChoice`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetloe" "Get( LastODBCError )" r
Get`!p snip.rv = open_paren()`LastODBCError`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetla" "Get( LayoutAccess )" r
Get`!p snip.rv = open_paren()`LayoutAccess`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetlc" "Get( LayoutCount )" r
Get`!p snip.rv = open_paren()`LayoutCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetln" "Get( LayoutName )" r
Get`!p snip.rv = open_paren()`LayoutName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetlnu" "Get( LayoutNumber )" r
Get`!p snip.rv = open_paren()`LayoutNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetltn" "Get( LayoutTableName )" r
Get`!p snip.rv = open_paren()`LayoutTableName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetlvs" "Get( LayoutViewState )" r
Get`!p snip.rv = open_paren()`LayoutViewState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetmf" "Get( ModifiedFields )" r
Get`!p snip.rv = open_paren()`ModifiedFields`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetmus" "Get( MultiUserState )" r
Get`!p snip.rv = open_paren()`MultiUserState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetnp" "Get( NetworkProtocol )" r
Get`!p snip.rv = open_paren()`NetworkProtocol`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetnt" "Get( NetworkType )" r
Get`!p snip.rv = open_paren()`NetworkType`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetpn" "Get( PageNumber )" r
Get`!p snip.rv = open_paren()`PageNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetpid" "Get( PersistentID )" r
Get`!p snip.rv = open_paren()`PersistentID`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetpp" "Get( PreferencesPath )" r
Get`!p snip.rv = open_paren()`PreferencesPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetprn" "Get( PrinterName )" r
Get`!p snip.rv = open_paren()`PrinterName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetqft" "Get( QuickFindText )" r
Get`!p snip.rv = open_paren()`QuickFindText`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetra" "Get( RecordAccess )" r
Get`!p snip.rv = open_paren()`RecordAccess`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetrid" "Get( RecordID )" r
Get`!p snip.rv = open_paren()`RecordID`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetrmc" "Get( RecordModificationCount )" r
Get`!p snip.rv = open_paren()`RecordModificationCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetrn" "Get( RecordNumber )" r
Get`!p snip.rv = open_paren()`RecordNumber`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetroc" "Get( RecordOpenCount )" r
Get`!p snip.rv = open_paren()`RecordOpenCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetros" "Get( RecordOpenState )" r
Get`!p snip.rv = open_paren()`RecordOpenState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetrqc" "Get( RequestCount )" r
Get`!p snip.rv = open_paren()`RequestCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetrqos" "Get( RequestOmitState )" r
Get`!p snip.rv = open_paren()`RequestOmitState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsd" "Get( ScreenDepth )" r
Get`!p snip.rv = open_paren()`ScreenDepth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsh" "Get( ScreenHeight )" r
Get`!p snip.rv = open_paren()`ScreenHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsw" "Get( ScreenWidth )" r
Get`!p snip.rv = open_paren()`ScreenWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsas" "Get( ScriptAnimationState )" r
Get`!p snip.rv = open_paren()`ScriptAnimationState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsn" "Get( ScriptName )" r
Get`!p snip.rv = open_paren()`ScriptName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsp" "Get( ScriptParameter )" r
Get`!p snip.rv = open_paren()`ScriptParameter`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsr" "Get( ScriptResult )" r
Get`!p snip.rv = open_paren()`ScriptResult`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetss" "Get( SortState )" r
Get`!p snip.rv = open_paren()`SortState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsars" "Get( StatusAreaState )" r
Get`!p snip.rv = open_paren()`StatusAreaState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsdv" "Get( SystemDrive )" r
Get`!p snip.rv = open_paren()`SystemDrive`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsipa" "Get( SystemIPAddress )" r
Get`!p snip.rv = open_paren()`SystemIPAddress`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsl" "Get( SystemLanguage )" r
Get`!p snip.rv = open_paren()`SystemLanguage`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsna" "Get( SystemNICAddress )" r
Get`!p snip.rv = open_paren()`SystemNICAddress`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetspl" "Get( SystenPlatform )" r
Get`!p snip.rv = open_paren()`SystemPlatform`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetsv" "Get( SystemVersion )" r
Get`!p snip.rv = open_paren()`SystemVersion`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettp" "Get( TemporaryPath )" r
Get`!p snip.rv = open_paren()`TemporaryPath`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettrv" "Get( TextRulerVisible )" r
Get`!p snip.rv = open_paren()`TextRulerVisible`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettrc" "Get( TotalRecordCount )" r
Get`!p snip.rv = open_paren()`TotalRecordCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettcp" "Get( TriggerCurrentPanel )" r
Get`!p snip.rv = open_paren()`TriggerCurrentPanel`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettgi" "Get( TriggerGestureInfo )" r
Get`!p snip.rv = open_paren()`TriggerGestureInfo`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettk" "Get( TriggerKeystroke )" r
Get`!p snip.rv = open_paren()`TriggerKeystroke`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgettmk" "Get( TriggerModifierKeys )" r
Get`!p snip.rv = open_paren()`TriggerModifierKeys`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetttp" "Get( TriggerTargetPanel )" r
Get`!p snip.rv = open_paren()`TriggerTargetPanel`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetuc" "Get( UserCount )" r
Get`!p snip.rv = open_paren()`UserCount`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetun" "Get( UserName )" r
Get`!p snip.rv = open_paren()`UserName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetusfs" "Get( UseSystemFormatsState )" r
Get`!p snip.rv = open_paren()`UseSystemFormatsState`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetuu(id)?" "Get( UUID )" r
Get`!p snip.rv = open_paren()`UUID`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwch" "Get( WindowContentHeight )" r
Get`!p snip.rv = open_paren()`WindowContentHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwcw" "Get( WindowContentWidth )" r
Get`!p snip.rv = open_paren()`WindowContentWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwdh" "Get( WindowDesktopHeight )" r
Get`!p snip.rv = open_paren()`WindowDesktopHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwdw" "Get( WindowDesktopWidth )" r
Get`!p snip.rv = open_paren()`WindowDesktopWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwh" "Get( WindowHeight )" r
Get`!p snip.rv = open_paren()`WindowHeight`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwl" "Get( WindowLeft )" r
Get`!p snip.rv = open_paren()`WindowLeft`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwm" "Get( WindowMode )" r
Get`!p snip.rv = open_paren()`WindowMode`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwn" "Get( WindowName )" r
Get`!p snip.rv = open_paren()`WindowName`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwo" "Get( WindowOrientation )" r
Get`!p snip.rv = open_paren()`WindowOrientation`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetws" "Get( WindowStyle )" r
Get`!p snip.rv = open_paren()`WindowStyle`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwt" "Get( WindowTop )" r
Get`!p snip.rv = open_paren()`WindowTop`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwv" "Get( WindowVisible )" r
Get`!p snip.rv = open_paren()`WindowVisible`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetww" "Get( WindowWidth )" r
Get`!p snip.rv = open_paren()`WindowWidth`!p
snip.rv = close_paren()`
endsnippet

snippet "(?i)\bgetwzl" "Get( WindowZoomLevel )" r
Get`!p snip.rv = open_paren()`WindowZoomLevel`!p
snip.rv = close_paren()`
endsnippet
