/**
 * =====================================
 * TimeUnits( amount; unit )
 *
 * PURPOSE:
 *    Return a numerical amount of seconds based on the
 *    supplied amount in the units specified
 *    
 * RETURNS:
 *    (number) seconds
 *    
 * PARAMETERS:
 *    amount = (number)
 *    unit = (enum) minutes, hours, days, months, years
 *
 * EXAMPLES:
 *    TimeUnits( 5 ; "days" ) = 432000
 *
 * DEPENDENCIES:
 *    none
 *
 * NOTES:
 *    Because of variations in months and years, these return values
 *    are approximate. If you need exact differences between date values
 *    you'll need to use FileMaker's date functions.
 *
 * HISTORY:
 *    MODIFIED on 2011-09-15 by matt@filemakermagazine.com - added
 *
 * REFERENCES:
 *    none
 * =====================================
 */

Let(
  [
    _seconds = Choose(
      Int( Position( "minutes.hours...days....months..years..."; _unit; 1; 1 ) / 8 );
      60; 
      60 * 60;
      60 * 60 * 24;
      31556926 / 12;
      31556926
    )
  ];

  _seconds * _amount
)

&

Case( devp.IsDeveloper; // only set global variables for developers to prevent snooping
  Let(
    [
      $$CURRENT.TABLE      = Get( LayoutTableName );
      $$CURRENT.LAYOUT     = Get( LayoutName );
      $$CURRENT.FIELD      = Get( ActiveFieldName );
      $$CURRENT.FIELDTABLE = Get( ActiveFieldTableName );
      $$CURRENT.OBJECTS    = devp.LayoutObjectHierarchy( devp.Null );
      $$CURRENT.FILEPATH   = Get( FilePath );

      $$CURRENT.OBJECTIDS = "Layout ID = " &
        devp.ObjectID( Get( LayoutName ); "Layout"; devp.Null; devp.Null )
        & " | " & "Table ID = " &
        devp.ObjectID( Get( LayoutTableName ); "Table"; devp.Null; devp.Null )
    ];

    // This result is intended to be used on conditional formatting
    // when the text is set to hide using the same color as the background
    _hide
  );

  True // Always return true for non developer when used on conditional formatting
)
