<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>389</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.1.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.2.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.3.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.4.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.5.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.6.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.7.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.8.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.9.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.10.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.11.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.12.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.13.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.14.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.15.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.16.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.17.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.18.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.19.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.20.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.21.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.22.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.23.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.24.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.25.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.26.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.27.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.28.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.29.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.30.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.31.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.32.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.33.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.34.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.35.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.36.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.37.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.38.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.39.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.40.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.41.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.42.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.43.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.44.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.45.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.46.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.47.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.48.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.49.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.50.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.51.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.52.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.53.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.54.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.55.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.56.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.57.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.58.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.59.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.60.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.61.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref1.31.62.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.1.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.2.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.3.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.4.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.5.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.6.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.7.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.8.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.9.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.10.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.11.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.12.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.13.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.14.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.15.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.16.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.17.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.18.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.19.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.20.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.21.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.22.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.23.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.24.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.25.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.26.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.27.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.28.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.29.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.30.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.31.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.32.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.33.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.34.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.35.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.36.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.37.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.38.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.39.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.40.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.41.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.42.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.43.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.44.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.45.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.46.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.47.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.48.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.49.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.50.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.51.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.52.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.53.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.54.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.55.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.56.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.57.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.58.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.59.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.60.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.61.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.62.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.63.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.64.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.65.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.66.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.67.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.68.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.69.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.70.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.71.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.72.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.73.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.74.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.75.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.76.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.77.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.78.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.79.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.80.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.81.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.82.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.83.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.84.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.85.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.86.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.87.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.88.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.89.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.90.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.91.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.92.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.93.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.94.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.95.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.96.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.97.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.98.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.99.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.100.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.101.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.102.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.103.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.104.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.105.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.106.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.107.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.108.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.109.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.110.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.111.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref2.32.112.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.1.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.2.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.3.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.4.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.5.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.6.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.7.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.8.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.9.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.10.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.11.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.12.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.13.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.14.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.15.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.16.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.17.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.18.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.19.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.20.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.21.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.22.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.23.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.24.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.25.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.26.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.27.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.28.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.29.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.30.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.31.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.32.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.33.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.34.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.35.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.36.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.37.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.38.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.39.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.40.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.41.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.42.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.43.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.44.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.45.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.46.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.47.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.48.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.49.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.50.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.51.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.52.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.53.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.54.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.55.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.56.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.57.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.58.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.59.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.60.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.61.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.62.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.63.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.64.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.65.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.66.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.67.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.68.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.69.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.70.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.71.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.72.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.73.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.74.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.75.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.76.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.77.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.78.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.79.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.80.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.81.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.82.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.83.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.84.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.85.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.86.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.87.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.88.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.89.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.90.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.91.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.92.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.93.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.94.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.95.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.96.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.97.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.98.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.99.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.100.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.101.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.102.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.103.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.104.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.105.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.106.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.107.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.108.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.109.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.110.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.111.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.112.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.113.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.114.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.115.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.116.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.117.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.118.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.119.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.120.html</string>
						<string>~/Projects/chiv/chiv.vim/.vim/bundle/filemaker.vim/tools/function_refs/func_ref3.33.121.html</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>9003493A-D5CE-46B2-807B-092D64083759</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>A7D13C20-C998-437F-A889-32EBAAF082A7</string>
				<key>UUID</key>
				<string>CB7F93F0-6CD9-460B-8860-552E94F31BB8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:619.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseIndicator</key>
					<dict/>
					<key>dateFormat</key>
					<dict/>
					<key>datePlacement</key>
					<dict/>
					<key>dateSeparator</key>
					<dict/>
					<key>dateToUse</key>
					<dict/>
					<key>defaultName</key>
					<dict/>
					<key>ignoreCase</key>
					<dict/>
					<key>includeExtensions</key>
					<dict/>
					<key>insertionPosition</key>
					<dict/>
					<key>minimumCount</key>
					<dict/>
					<key>nameDateSeparator</key>
					<dict/>
					<key>nameSingleItem</key>
					<dict/>
					<key>numberLocation</key>
					<dict/>
					<key>numberSeparator</key>
					<dict/>
					<key>renameItems</key>
					<dict/>
					<key>renameType</key>
					<dict/>
					<key>replaceWithText</key>
					<dict/>
					<key>singleItemOption</key>
					<dict/>
					<key>startingNumber</key>
					<dict/>
					<key>textInput</key>
					<dict/>
					<key>textToFind</key>
					<dict/>
					<key>useLeadingZeros</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rename Finder Items.action</string>
				<key>ActionName</key>
				<string>Rename Finder Items: Make Sequential</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseIndicator</key>
					<integer>0</integer>
					<key>dateFormat</key>
					<string>0</string>
					<key>datePlacement</key>
					<integer>0</integer>
					<key>dateSeparator</key>
					<string>0</string>
					<key>dateToUse</key>
					<integer>0</integer>
					<key>defaultName</key>
					<string></string>
					<key>ignoreCase</key>
					<true/>
					<key>includeExtensions</key>
					<integer>0</integer>
					<key>insertionPosition</key>
					<integer>0</integer>
					<key>minimumCount</key>
					<real>3</real>
					<key>nameDateSeparator</key>
					<integer>0</integer>
					<key>nameSingleItem</key>
					<string></string>
					<key>numberLocation</key>
					<integer>1</integer>
					<key>numberSeparator</key>
					<integer>0</integer>
					<key>renameItems</key>
					<integer>0</integer>
					<key>renameType</key>
					<integer>3</integer>
					<key>replaceWithText</key>
					<string></string>
					<key>singleItemOption</key>
					<integer>0</integer>
					<key>startingNumber</key>
					<integer>1</integer>
					<key>textInput</key>
					<string></string>
					<key>textToFind</key>
					<string></string>
					<key>useLeadingZeros</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddNumbersToFinderNames</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRenameFinderItemsAction</string>
				<key>InputUUID</key>
				<string>E7638A79-8E07-464F-A0B7-66650555F67B</string>
				<key>Keywords</key>
				<array>
					<string>Name</string>
					<string>File</string>
					<string>Folder</string>
					<string>Add</string>
					<string>Number</string>
					<string>Change</string>
					<string>Case</string>
					<string>Rename</string>
					<string>Date</string>
					<string>Time</string>
					<string>Set</string>
					<string>Text</string>
					<string>Find</string>
					<string>Replace</string>
					<string>Make</string>
					<string>Sequential</string>
				</array>
				<key>OutputUUID</key>
				<string>0E6B05AB-2228-4926-9CAB-E2D8BEB90C27</string>
				<key>UUID</key>
				<string>84562765-6E30-4CF8-91C6-B54D7424BE02</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>nameDateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToFind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameSingleItem</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>ignoreCase</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>dateToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>includeExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>replaceWithText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>datePlacement</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>caseIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>insertionPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>dateSeparator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>2</string>
						<key>name</key>
						<string>minimumCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>numberLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useLeadingZeros</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>singleItemOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>renameType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:381.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rename Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D5FA5025-7781-445B-9FBD-4D2A36895826</key>
		<dict>
			<key>from</key>
			<string>CB7F93F0-6CD9-460B-8860-552E94F31BB8 - CB7F93F0-6CD9-460B-8860-552E94F31BB8</string>
			<key>to</key>
			<string>84562765-6E30-4CF8-91C6-B54D7424BE02 - 84562765-6E30-4CF8-91C6-B54D7424BE02</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
